<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="art" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 150 120" style="enable-background:new 0 0 150 120;" xml:space="preserve">
<g>
	<path d="M146.7,13.7h-10.3V3.3c0-1.8-1.5-3.3-3.3-3.3c-1.8,0-3.3,1.5-3.3,3.3v10.3h-10.3c-1.8,0-3.3,1.5-3.3,3.3
		c0,1.8,1.5,3.3,3.3,3.3h10.3v10.3c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3V20.3h10.3c1.8,0,3.3-1.5,3.3-3.3
		C150,15.2,148.5,13.7,146.7,13.7z"/>
	<path d="M68.9,65.6c7.8-5.1,12.9-13.9,12.9-23.9C81.8,26,69,13.2,53.2,13.2S24.7,26,24.7,41.7c0,10,5.1,18.8,12.9,23.9
		C15.8,72.3,0,92.6,0,116.5c0,1.9,1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5C7,91,27.8,70.3,53.2,70.3S99.5,91,99.5,116.5
		c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C106.5,92.6,90.6,72.3,68.9,65.6z M53.2,63.2c-11.9,0-21.5-9.7-21.5-21.5
		c0-11.9,9.7-21.5,21.5-21.5c11.9,0,21.5,9.7,21.5,21.5C74.8,53.6,65.1,63.2,53.2,63.2z"/>
	<path d="M102.4,65.6c7.8-5.1,12.9-13.9,12.9-23.9c0-15.7-12.8-28.6-28.6-28.6c-1.9,0-3.5,1.6-3.5,3.5s1.6,3.5,3.5,3.5
		c11.9,0,21.5,9.7,21.5,21.5c0,11.9-9.7,21.5-21.5,21.5c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c25.5,0,46.2,20.7,46.2,46.2
		c0,1.9,1.6,3.5,3.5,3.5s3.5-1.6,3.5-3.5C140,92.6,124.2,72.3,102.4,65.6z"/>
</g>
</svg>
