<!--
 - Created by marc.albaladejo on 11/08/2016.
 -->

<aura:component description="Output_Action_Link" extends="s2cor:Base_Component">
    <aura:attribute name="action" type="s2cor.Sage_COR_Action_DTO" required="true" description="The Action DTO"/>
    <aura:attribute name="displayAs" type="string" required="true" default="Link" description="Display as 'Link', 'MenuItem' or 'Button'"/>
    <aura:attribute name="recordId" type="string" description="record id fixed param"/>
    <aura:attribute name="class" type="string" description="class styles for the element"/>
    <aura:attribute name="parentId" type="string" />
    <aura:attribute name="recordIds" type="string[]"/>
    <aura:attribute name="iconName" type="string"/>
    <aura:attribute name="alternativeText" type="string"/>

    <!--PUBLISHER -->
    <aura:registerEvent name="showModal" type="s2cor:Event_Display_Modal" />

    <aura:if isTrue="{!v.displayAs == 'Link'}">
        <a class="{!v.class}" onclick="{!c.handle_onclick}">{!v.body.length > 0 ? v.body : v.action.title}</a>
        <aura:set attribute="else">
            <aura:if isTrue="{!v.displayAs == 'MenuItem'}">
                <lightning:menuItem class="{!v.class}" label="{!v.body.length > 0 ? v.body : v.action.title}" />
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.displayAs == 'MenuIcon'}">
                        <lightning:buttonIcon iconName="{!v.iconName}"  alternativeText="{!v.alternativeText}" onclick="{! c.handle_onclick }" />
                        <aura:set attribute="else">
                            <lightning:button label="Neutral" onclick="{! c.handle_onclick }">{!v.body.length > 0 ? v.body : v.action.title}</lightning:button>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>

</aura:component>