<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Tag_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Sage_ACC_Tag__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#38C72A</headerColor>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Sage Live</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>Home_Sales</tab>
    <tab>Home_Purchases</tab>
    <tab>Home_Other_Transactions</tab>
    <tab>Home_Banks</tab>
    <tab>Home_Ledger</tab>
    <tab>Home_Productivity</tab>
    <tab>Sage_ACC_Tax_Submissions</tab>
    <tab>Sage_ACC_Reports</tab>
    <tab>Sage_ACC_FInancials_Home_Configuration</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Utility_bar</utilityBar>
</CustomApplication>
