<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Welcome</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Sage Financials</label>
    <tab>Welcome</tab>
    <tab>Sage_ACC_Sales</tab>
    <tab>Sage_ACC_Purchases</tab>
    <tab>Sage_ACC_Banks</tab>
    <tab>Sage_ACC_Other</tab>
    <tab>Sage_Financials_Home_Ledger</tab>
    <tab>Sage_ACC_Tax_Submissions</tab>
    <tab>Sage_ACC_Reports</tab>
    <tab>Sage_ACC_FInancials_Home_Configuration</tab>
</CustomApplication>
