<!--
 - Created by Daniel Colquhoun on 10/08/2016.
 -->

<aura:component description="Context_Menu" controller="s2cor.Sage_COR_Submenu_Controller" extends="s2cor:Base_Component"  implements="flexipage:availableForAllPageTypes" access="global">


    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="s2cor:Event_Context_Area_Change" action="{!c.areaChangedEvent}" description="Handles changing Area context."/>
    <aura:attribute name="sections" type="object" default="[]" />
    <aura:attribute name="companies" type="object[]" description="List of available companies for the user."/>
    <aura:attribute name="selectedCompany" type="string" default="" description="Current selected company name."/>
    <aura:attribute name="areaId" type="string" default="" description="Area id for the menu context"/>
    <aura:registerEvent name="Event_Company_Changed" type="s2cor:Event_Company_Changed" description="This event is fired when the company has changed.  It always refreshes the list of actions."/>
    <aura:registerEvent name="Event_Context_Area_Ping" type="s2cor:Event_Context_Area_Ping" description="This fires when the bar does not now its current areaId"/>

    <div>
        <div  aura:id="sidebar" class="slds-panel  ">
            <div class="">
                <div class="slds-panel__section slds-has-divider--bottom">
                    <div class="slds-media slds-tile">
                        <div class="slds-media__body">
                            <div class="slds-tile__detail slds-text-body--small">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="select-01">Select Company</label>
                                    <div class="slds-form-element__control ">
                                        <div class="slds-select_container selectionBack">
                                            <select id="selectCompanies" class="slds-select" onchange="{!c.companyChanged}">
                                                <aura:iteration items="{!v.companies}" var="company" >
                                                    <option id="{!company.Id}"  selected="{!if(v.selectedCompany.Name==company.Name,'selected','')}" >{!company.Name}</option>
                                                </aura:iteration>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="">
                    <aura:iteration items="{!v.sections}" var="section">
                        <div aura:id="scroller"  class=" slds-has-divider--bottom">
                            <div class="">

                                <div class="slds-grid slds-grid--vertical nav-list">

                                    <aura:if isTrue="{!section.title!=''}">
                                        <h2 class="slds-text-title--caps slds-p-around--small" id="entity-header">{!v.areaId}</h2>
                                    </aura:if>
                                    <ul class="slds-navigation-list--vertical slds-has-block-links--space">
                                        <aura:iteration items="{!section.links}" var="item">
                                            <li>
                                                <s2cor:Output_Action_Link action="{!item}" class="slds-navigation-list--vertical__action slds-text-link--reset" displayAs="Link" />
                                            </li>
                                        </aura:iteration>
                                    </ul>

                                </div>
                            </div>
                        </div>

                    </aura:iteration>

                </div>
            </div>
        </div>
    </div>

</aura:component>