<aura:component extends="s2cor:Sage_COR_Bank_Drive_Modal_Base" controller="s2cor.Sage_COR_Bank_Drive_Enrollment_Ctrl">
    
    <aura:set attribute="title" value="Customer Authorization Form" />
    <aura:set attribute="closeModalAction" value="{!c.handleFormClear}" />
    <aura:method name="init" action="{!c.handleLoadCAF}" />
    <!--<aura:handler name="init" value="{!this}" action="{!c.handleLoadCAF}" />-->
    <aura:attribute name="show_content" type="boolean" default="true" />
    <aura:attribute name="attachment_id" type="String" default="" />
    
    <div class="slds-modal__content slds-p-around--medium">
        
        <div class="slds-p-top--medium">
            
            <s2cor:Sage_COR_Bank_Drive_Spinner aura:id="spinner" />
            
                <div id="pdfdiv" class="slds-align--absolute-center">
                    
                    <iframe aura:id="iframe" id="iframe" src="{!'/servlet/servlet.FileDownload?file=' + v.attachment_id}" width="1000px" height="1000px"></iframe>
                    <!-- <iframe aura:id="iframe" id="iframe" src="{!'/servlet/servlet.FileDownload?file=' + v.attachment_id}" width="100%" height="100%"></iframe> -->

                </div>
            
        </div>
        
    </div>
    
    <div class="slds-modal__footer">

        <!-- buttons back up is with Jasper, Field Integrity error when leaving the buttons commented out -->
        
    </div>

</aura:component>