<aura:component implements="force:appHostable" extends="s2cor:Sage_COR_Bank_Drive_Base" controller="s2cor.Sage_COR_Bank_Drive_Enrollment_Ctrl">

    <aura:attribute name="show_content" type="boolean" default="false" />
    <aura:attribute name="is_company_enrolled" type="boolean" default="false" />
    <aura:attribute name="is_edit" type="boolean" default="true" />
    <aura:attribute name="bank_accounts" type="Map[]" default="" />
    <aura:attribute name="banks" type="Map[]" default="" />

    <aura:registerEvent name="bubblingEventModal" type="s2cor:Sage_COR_Bank_Drive_Modal_Event" />
    <aura:set attribute="refreshAction" value="{!c.handleFormLoad}" />
    <aura:handler name="init" value="{!this}" action="{!c.handleFormLoad}" />

    <div class="slds" style="margin: 20px;" aura:id="main">

        <div class="slds-grid slds-wrap">

            <div class="slds-col slds-size--1-of-1">

                <div class="slds-p-top--medium slds-p-bottom--medium">
                    <s2cor:Sage_COR_Bank_Drive_Page_Icon title="{!$Label.s2cor.Sage_COR_Bank_Drive_Title}" subtitle="{!$Label.s2cor.Sage_COR_Bank_Drive_Enrollment}" icon="home" icon_category="standard" icon_background_color="standard-campaign" icon_size="medium" />
                </div>

                <div class="slds-box slds-box--small slds-theme--shade">

                    <s2cor:Sage_COR_Bank_Drive_Spinner aura:id="spinner" />

                    <fieldset class="{!v.show_content == false ? 'slds-hidden slds-form--compound' : 'slds-form--compound'}">

                        <legend class="slds-text-heading--small">{!$Label.s2cor.Sage_COR_Bank_Drive_Company_Information}</legend>

                        <div class="form-element__group">

                            <div class="slds-form-element__row slds-p-top--small">

                                <div class="slds-form-element slds-size--1-of-2">

                                    <s2cor:Sage_COR_Bank_Drive_InputField type="text" label="{!$Label.s2cor.Sage_COR_Bank_Drive_Company_Name}" aura:id="name" is_edit="{!v.is_edit}"  />

                                </div>

                                <div class="slds-form-element slds-size--1-of-2">

                                    <s2cor:Sage_COR_Bank_Drive_InputField type="text" label="{!$Label.s2cor.Sage_COR_Bank_Drive_Company_VAT}" aura:id="vatNumber" is_edit="{!v.is_edit}"  />

                                </div>

                            </div>

                            <div class="slds-form-element__row slds-p-top--small">

                                <div class="slds-form-element slds-size--1-of-2">

                                    <s2cor:Sage_COR_Bank_Drive_InputField type="text" label="{!$Label.s2cor.Sage_COR_Bank_Drive_Company_PostalCode}" aura:id="postalCode" is_edit="{!v.is_edit}" />

                                </div>

                                <div class="slds-form-element slds-size--1-of-2">

                                </div>

                            </div>

                            <aura:if isTrue="{!v.is_company_enrolled == false}">
                                <div class="slds-form-element__row slds-p-top--small">

                                    <div class="slds-form-element slds-size--1-of-1">

                                        <s2cor:Sage_COR_Bank_Drive_InputField type="checkbox" aura:id="terms" is_edit="{!v.is_edit}">
                                            <aura:set attribute="label_content">
                                                Sage Bank Feeds allows you to import your Bank Account transaction data into Sage software which will be used by Sage to: (i) give you access to more comprehensive information in your software; (ii) perform aggregated analytics to understand more about our customers; and (iii) provide value add services.
                                                I, for and on behalf of the Business that I represent, agree to the <a href="http://www.sage.co.uk/desktop/redirect.aspx?dest=3937" target="_blank">Sage Bank Feeds Terms and Conditions</a> (as amended from time to time) and the use of data in accordance with <a href="http://www.sage.com/us/legal" target="_blank">Sage’s privacy policy</a> (as amended from time to time).
                                            </aura:set>
                                        </s2cor:Sage_COR_Bank_Drive_InputField>

                                    </div>

                                </div>
                            </aura:if>

                        </div>

                        <section class="slds-clearfix">
                            <div class="slds-float--right slds-p-top--medium">
                                <aura:if isTrue="{!v.is_company_enrolled == false}">
                                    <button class="slds-button slds-button--brand" onclick="{!c.handleFormSubmit}">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_Enroll}</button>
                                </aura:if>
                                <aura:if isTrue="{!v.is_company_enrolled == true &amp;&amp; v.is_edit == true}">
                                    <button class="slds-button slds-button--brand" onclick="{!c.handleUpdate}">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_Update}</button>
                                    <button class="slds-button slds-button--neutral" onclick="{!c.handleCancel}">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_Cancel}</button>
                                </aura:if>
                                <aura:if isTrue="{!v.is_company_enrolled == true &amp;&amp; v.is_edit == false}">
                                    <button class="slds-button slds-button--neutral" onclick="{!c.handleEdit}">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_Edit}</button>
                                </aura:if>
                            </div>
                        </section>

                    </fieldset>



                </div>

            </div>

        </div>

        <aura:if isTrue="{!v.is_company_enrolled == true}">

            <div class="slds-grid slds-p-top--medium">

                <div class="slds-col slds-size--1-of-1">

                    <div class="slds-card">

                        <div class="slds-card__header slds-grid">

                            <div class="slds-media slds-media--center slds-has-flexi-truncate">

                                <s2cor:Sage_COR_Bank_Drive_Icon icon="home" icon_category="standard" icon_size="medium" icon_background_color="standard-campaign" />

                                <div class="slds-media__body">

                                    <a href="javascript:void(0);" class="slds-text-link--reset slds-p-right--small">
                                        <span class="slds-text-heading--small">{!$Label.s2cor.Sage_COR_Bank_Drive_Bank_Accounts}&nbsp;({!v.bank_accounts.length})</span>
                                    </a>

                                </div>

                            </div>

                            <div class="slds-no-flex">
                                <div class="slds-button-group" role="group">
                                    <button class="slds-button slds-button--neutral slds-col--bump-left" onclick="">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_New}</button>
                                    <div class="slds-button--last">

                                        <button class="slds-button slds-button--icon-border-filled" onclick="{!c.handleToggleButtons}">
                                            <s2cor:svg ariahidden="true" class="slds-button__icon" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/utility-sprite/svg/symbols.svg#down'}" />
                                            <span class="slds-assistive-text">More</span>
                                        </button>

                                        <div class="slds-dropdown slds-dropdown--right banks slds-hidden" aura:id="more-buttons">
                                            <ul class="dropdown__list" role="menu">
                                                <aura:iteration items="{!v.banks}" var="bank">
                                                    <li class="slds-dropdown__item" aria-selected="true">
                                                        <a href="javascript:void(0);" role="menuitem" onclick="{!c.handleSelectBank}" data-bank="{!bank.bankId}">
                                                            <p class="slds-truncate" data-bank="{!bank.bankId}">
                                                                    {!bank.name}
                                                            </p>
                                                        </a>
                                                    </li>
                                                </aura:iteration>
                                            </ul>
                                        </div>


                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="slds-card__body">

                            <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">

                                <aura:iteration items="{!v.bank_accounts}" var="bank_account">

                                    <s2cor:Sage_COR_Bank_Drive_Card_Item_Account bank_account="{!bank_account}" />

                                </aura:iteration>

                            </div>

                        </div>

                        <div class="slds-card__footer">
                            &nbsp;
                        </div>

                    </div>

                </div>

            </div>

        </aura:if>

    </div>

        {!v.body}

</aura:component>