<apex:page docType="html-5.0" sidebar="true" controller="dupcheck.dc3ControllerSetupCheck" title="Setup Check - Duplicate Check for Salesforce" action="{!janitor}" tabstyle="dc3Setup__tab">
  
  <apex:stylesheet value="{!URLFOR($Resource.dupcheck__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
  <apex:stylesheet value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/style/dupcheckApp.css" />

  <apex:includeScript value="//assets-plautibv.netdna-ssl.com/jquery/1.11.1/jquery.min.js" />
  <apex:includeScript value="//assets-plautibv.netdna-ssl.com/angularjs/1.3.11/angular.min.js" />
  <apex:includeScript value="//assets-plautibv.netdna-ssl.com/angularjs/1.3.11/angular-sanitize.min.js" />
  <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/plauti-ng-slds.min.js" />

  <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.2.2/angular-local-storage.min.js" />		
  <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.js" />
  <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.app.js" />
  <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.directives.js" />
  <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.services.js" />
  <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.setup-check.js" />
  
  <div id="dataStore" data-sf-fix-error="{!$RemoteAction.dc3ControllerSetupCheck.fixError}" data-sf-fetch-config-list ="{!$RemoteAction.dc3ControllerSetupCheck.fetchConfigList}" data-sf-check-exist="{!$RemoteAction.dc3ControllerSetupCheck.checkExist}" data-sf-check-scenario="{!$RemoteAction.dc3ControllerSetupCheck.checkScenario}" data-sf-check-result-field="{!$RemoteAction.dc3ControllerSetupCheck.checkResultField}" data-sf-check-merge="{!$RemoteAction.dc3ControllerSetupCheck.checkMerge}" data-sf-check-record-type="{!$RemoteAction.dc3ControllerSetupCheck.checkRecordType}" data-sf-check-cross="{!$RemoteAction.dc3ControllerSetupCheck.checkCross}"/>
  
  <c:dc3Welcome version="LIGHTNING"/> 
  
  <div class="plauti dc-body" ng-app="dcApp" ng-controller="setupCheckController">
    <div class="slds-page-header" role="banner">
      <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-6 slds-large-size--4-of-6">
          <div class="slds-media">
            <div class="slds-media__figure">
              <img class="slds-icon slds-icon--large " ng-src="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheckAssets,'/dupcheckAssets'))}/lightning/app/app_icon_48.png" />
            </div>
            <div class="slds-media__body">
              <p class="slds-text-heading--label">Duplicate Check</p>
              <div class="slds-grid">
                <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">Setup Check</h1>

              </div>
            </div> 
          </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-large-size--2-of-6 slds-align-bottom">
          
          <div class="slds-grid slds-float--right">
            <img class="slds-icon slds-m-right--small" ng-show="meta.isLoading" src="{!URLFOR($Resource.slds,'')}/assets/images/spinners/slds_spinner_brand.gif" />  
            <div class="slds-button-group " role="group" >
              <button class="slds-button slds-button--neutral" style="color: #54698d;" ng-click="startCheck();" ng-disabled="meta.isLoading">
                Start Check
              </button>
            </div>
            <div class="slds-button-group " role="group" >
            <button class="slds-button slds-not-selected slds-button--icon-border-filled" ng-click="openUrl('{!URLFOR($Page.dc3Setup, null)}')">
                <img class="slds-button__icon " ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/back_120.png" />
              </button>
              </div>
            <div class="slds-button-group slds-float--right slds-button-space-left" role="group">
              <c:dc3WelcomeLink version="LIGHTNING" helpLink="https://support.duplicatecheck.com/article/usage-guide/dc-audit?utm_source=dcApp&utm_medium=app&utm_campaign=help_link"/>
            </div>
          </div>
        </div>
        
      </div>
      
      
      
    </div>
    <div class="slds-grid dc-batch-table">
      <table class="slds-table slds-table--bordered slds-no-row-hover slds-m-bottom--medium slds-max-medium-table--stacked-horizontal"> <!-- slds-max-medium-table--stacked-horizontal -->
        <thead>
          <tr class="slds-text-heading--label">
            <th scope="col" data-label="Name">
              Object
            </th>
            <th scope="col" data-label="Exists">
              Exists
            </th>
            <th scope="col" data-label="Scenarios">
              Scenarios
            </th>
            <th scope="col" data-label="Result Fields">
              Result Fields
            </th>
            <th scope="col" data-label="Cross Object">
              Cross Object
            </th>
            <th scope="col" data-label="Merge Fields">
              Merge Fields
            </th>
            <th scope="col" data-label="Record Types">
              Record Types
            </th>             
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat-start="object in data.configList">
            <td data-label="Name" ng-bind-html="object.{!managed}ObjectName__c"></td>
            <td scope="col" data-label="Exists" ng-switch="data.check.basic[object.Id]">
              <img ng-switch-when="pending" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-threedots" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/threedots_60.png" />
              <img ng-switch-when="processing" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-spinner" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/spinner_60.png" />
              <img ng-switch-when="success" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-check" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/check_60.png" />
              <img ng-switch-when="error" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-close" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/close_60.png" />
              <div ng-switch-default="ng-switch-default">
              </div>  
            </td>
            <td scope="col" data-label="Scenario" ng-switch="data.check.scenario[object.Id]">
              <img ng-switch-when="pending" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-threedots" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/threedots_60.png" />
              <img ng-switch-when="processing" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-spinner" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/spinner_60.png" />
              <img ng-switch-when="success" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-check" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/check_60.png" />
              <img ng-switch-when="error" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-close" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/close_60.png" /><div ng-switch-default="ng-switch-default">
              </div>  
            </td>
            <td scope="col" data-label="Result Field" ng-switch="data.check.result[object.Id]">
              <img ng-switch-when="pending" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-threedots" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/threedots_60.png" />
              <img ng-switch-when="processing" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-spinner" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/spinner_60.png" />
              <img ng-switch-when="success" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-check" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/check_60.png" />
              <img ng-switch-when="error" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-close" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/close_60.png" /><div ng-switch-default="ng-switch-default">
              </div>  
            </td>
            <td scope="col" data-label="Cross Object" ng-switch="data.check.cross[object.Id]">
              <img ng-switch-when="pending" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-threedots" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/threedots_60.png" />
              <img ng-switch-when="processing" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-spinner" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/spinner_60.png" />
              <img ng-switch-when="success" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-check" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/check_60.png" />
              <img ng-switch-when="error" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-close" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/close_60.png" /><div ng-switch-default="ng-switch-default">
              </div>  
            </td>
            <td scope="col" data-label="Merge Fields" ng-switch="data.check.merge[object.Id]">
              <img ng-switch-when="pending" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-threedots" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/threedots_60.png" />
              <img ng-switch-when="processing" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-spinner" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/spinner_60.png" />
              <img ng-switch-when="success" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-check" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/check_60.png" />
              <img ng-switch-when="error" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-close" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/close_60.png" /><div ng-switch-default="ng-switch-default">
              </div>  
            </td>
            <td scope="col" data-label="Record Types" ng-switch="data.check.recordtype[object.Id]">
              <img ng-switch-when="pending" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-threedots" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/threedots_60.png" />
              <img ng-switch-when="processing" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-spinner" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/spinner_60.png" />
              <img ng-switch-when="success" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-check" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/check_60.png" />
              <img ng-switch-when="error" class="slds-icon slds-icon dc-icon--xx-small slds-icon-utility-close" ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/close_60.png" /><div ng-switch-default="ng-switch-default">
              </div>  
            </td>
          </tr>
          <tr ng-repeat="error in data.errorList[object.Id]" class="dc-batch-subjob">
            <td></td>
            <td colspan="5" ng-bind-html="error.message">
            
            </td>
            <td style="text-align: right;">
              <button ng-disabled="meta.isLoading" class="slds-button slds-button--neutral dc-button--small dc-color--info" ng-click="startFix(object.Id, error)">Fix</button> 
            </td>
          </tr>
          <tr ng-repeat-end="ng-repeat-end" ng-hide="true">
          
          </tr> 
          
        </tbody>
       </table>
      </div>
    
    
    
    </div>
  
</apex:page>