<apex:page docType="html-5.0" controller="dupcheck.dc3ControllerSettings" cache="false" Title="DC Settings - Duplicate Check for Salesforce" sidebar="false" action="{!janitor}" tabstyle="dc3Setup__tab">
 
    <apex:stylesheet value="{!URLFOR($Resource.dupcheck__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:stylesheet value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/style/dupcheckApp.css" />   
    
    <apex:includeScript value="//assets-plautibv.netdna-ssl.com/moment/2.15.2/moment.min.js"/>
    <apex:includeScript value="//assets-plautibv.netdna-ssl.com/jquery/1.11.1/jquery.min.js" />
    <apex:includeScript value="//assets-plautibv.netdna-ssl.com/angularjs/1.3.11/angular.min.js" />
    <apex:includeScript value="//assets-plautibv.netdna-ssl.com/angularjs/1.3.11/angular-sanitize.min.js" />
    
    <apex:includeScript value="//assets-plautibv.netdna-ssl.com/angular-local-storage/0.2.2/angular-local-storage.min.js" />
    <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/plauti-ng-slds.min.js" />
    <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.js" />
    <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.directives.js" />
    <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.services.js" />   
    <apex:includeScript value="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheck__dupcheckAssets,'/dupcheckAssets'))}/lightning/js/dupcheck.ng.settings.js" />   
    
    
    <div class="plauti" id="dataStore" ng-app="dcApp" ng-controller="settingsController" data-sf-delete-temp-all="{!$RemoteAction.dc3ControllerSettings.deleteTempAll}" data-sf-get-config="{!$RemoteAction.dc3ControllerSettings.getConfig}" data-sf-update-setting="{!$RemoteAction.dc3ControllerSettings.updateSetting}">
 
        <div class="slds-page-header dc-header-padding" role="banner">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-6 slds-large-size--4-of-6">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <img class="slds-icon slds-icon--large" ng-src="{!IF(isDev,AssetsUrl,URLFOR($Resource.dupcheckAssets,'/dupcheckAssets'))}/lightning/app/app_icon_48.png" />
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-heading--label">Duplicate Check</p>
                            <div class="slds-grid">
                                <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle">Settings</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-large-size--2-of-6 ">
                    <div class="slds-grid slds-float--right">

                        <button class="slds-button slds-not-selected slds-button--icon-border-filled" ng-click="openUrl('{!URLFOR($Page.dc3Setup, null)}')">
                            <img class="slds-button__icon " ng-src="{!URLFOR($Resource.slds,'')}/assets/icons/utility/back_120.png" />
                        </button>
                        
                        <div class="slds-button-group slds-button-space-left">                       
                            <c:dc3WelcomeLink version="LIGHTNING" helpLink="https://support.duplicatecheck.com/article/usage-guide/dc-settings?utm_source=dcApp&utm_medium=app&utm_campaign=help_link"/>         
                        </div>          
                    </div>
                </div>
            </div> 
        </div>
        
        <div class="slds-modal__container" ng-show="meta.isLoading">
            <div class="slds-grid slds-grid--align-center">
                <div class="slds-spinner--large">
                    <img src="{!URLFOR($Resource.slds,'')}/assets/images/spinners/slds_spinner_brand.gif" alt="Loading..." />
                </div>
            </div>
        </div>
                        
        <div class="slds-form--horizontal dc-align-label--left" ng-show="!meta.isLoading">
        
            <div class="slds-form-element slds-col--padded slds-m-top--medium">
                <label class="slds-form-element__label">Default DC Search tab</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.DefaultSearchTab" ng-options="rt.value as rt.label for rt in data.searchTab" ng-change="updateSetting('DefaultSearchTab')"/>    
                    </div>
                </div>  
            </div>
            
            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Target 'Open' button</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.OpenTarget" ng-change="updateSetting('OpenTarget')">    
                            <option value="NEW">Open in a new window or new Console tab</option>
                            <option value="EXIST">Open in existing window or active Console tab</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Delete Temp File</label>
                <div class="slds-form-element__control" ng-class="{'dc-loading-padding':data.dc3SearchBatchDelete}">
                    <button class="slds-button slds-button--neutral" ng-show="!data.dc3SearchBatchDelete" ng-disabled="data.dc3SearchBatchDelete" ng-click="startDeleteTempAll()">Start Delete Job</button>
                    <img class="slds-button__icon slds-button__icon--large" ng-show="data.dc3SearchBatchDelete" src="{!URLFOR($Resource.slds,'')}/assets/images/spinners/slds_spinner_brand.gif"/>
                </div>
            </div>      

            <div ng-if="{!license.features.plugin}" class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Plugin Merge</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.PluginMerge" ng-options="rt.value as rt.label for rt in data.classes" ng-change="updateSetting('PluginMerge')"/>    
                    </div>
                </div>  
            </div>
            
            <div ng-if="{!license.features.plugin}" class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Plugin Convert</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.PluginConvert" ng-options="rt.value as rt.label for rt in data.classes" ng-change="updateSetting('PluginConvert')"/>
                    </div>
                </div>  
            </div>              

            <div ng-if="{!license.features.plugin}" class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Plugin Prevention</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.PluginPrevention" ng-options="rt.value as rt.label for rt in data.classes" ng-change="updateSetting('PluginPrevention')"/>
                    </div>
                </div>  
            </div>  
            
            <div ng-if="{!license.features.plugin}" class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Plugin Search</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.PluginSearch" ng-options="rt.value as rt.label for rt in data.classes" ng-change="updateSetting('PluginSearch')"/>
                    </div>
                </div>  
            </div>  

            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Trigger Duplicate Prevention when editing</label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <select class="slds-select" ng-model="data.settings.PreventionOnAllFields" ng-change="updateSetting('PreventionOnAllFields')">
                            <option ng-selected="data.settings.PreventionOnAllFields == true" value="true">All Fields</option>
                            <option ng-selected="data.settings.PreventionOnAllFields == false" value="false">Only Fields configured in DC Scenarios</option>
                        </select>
                    </div>
                </div>  
            </div>
            
            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Number of duplicates displayed with Duplicate Prevention, can you view all duplicates by clicking 'show more'. Values lower than 2 are not permitted.</label>
                <div class="slds-form-element__control">
                    <input class="slds-input" ng-model="data.settings.MaxResultCount" type="number" ng-change="updateSetting('MaxResultCount')"/>
                </div>  
            </div>                      

            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Error Message for Duplicate Prevention</label>
                <div class="slds-form-element__control">
                    <input class="slds-input" ng-model="data.settings.CustomErrorMessage" type="text" ng-change="updateSetting('CustomErrorMessage')" ng-maxlength="255" ng-trim="true"/>
                </div>  
            </div>  
            
            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Disable Triggers</label>
                <div class="slds-form-element__control">
                    <input plauti-checkbox-toggle="plauti-checkbox-toggle" type="checkbox" ng-model="data.settings.DisableTrigger" ng-change="updateSetting('DisableTrigger')"/>
                </div>          
            </div>
            
            <div class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Duplicate Prevention in Lightning</label>
                <div class="slds-form-element__control">
                    <input plauti-checkbox-toggle="plauti-checkbox-toggle" type="checkbox" ng-model="data.settings.LightningPrevention" ng-change="updateSetting('LightningPrevention')"/>
                </div>          
            </div>    

            <div ng-if="{!license.features.auditLogging}" class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Audit Logging</label>
                <div class="slds-form-element__control">
                    <input plauti-checkbox-toggle="plauti-checkbox-toggle" ng-model="data.settings.AuditLogging" ng-change="updateSetting('AuditLogging')"/>
                </div>  
            </div>  

            <div ng-if="{!license.features.auditLogging}" class="slds-form-element slds-col--padded">
                <label class="slds-form-element__label">Merge: show read only field while merging</label>
                <div class="slds-form-element__control">
                    <input plauti-checkbox-toggle="plauti-checkbox-toggle" ng-model="data.settings.MergeShowReadOnly" ng-change="updateSetting('MergeShowReadOnly')"/>
                </div>  
            </div>
            

            <div class="slds-m-top--medium"></div>              

        </div>
        
    </div>

</apex:page>