<!--
 - Created by daniel.nicholson on 16/08/2016.
 -->

<aura:component description="Base_Modal_Content" controller="s2cor.Sage_COR_Form_Helper" extensible="true" extends="s2cor:Base_Component">
    <aura:attribute name="title" type="string" default=""/>
    <aura:attribute name="message" type="string" default=""/>
    <aura:attribute name="error" type="boolean" default="false"/>
    <aura:attribute name="subComponentHelper" type="object" access="public"/>
    <aura:attribute name="subComponent" type="Aura.Component[]" access="public"/>
    <aura:attribute name="buttons" type="string" access="public" default="None" description="The style of the modal. Possible values = None, InputForm, Progress, Confirmation."/>
    <aura:attribute name="mobile" type="boolean" access="public" default="false"/>
    <aura:attribute name="acceptCaption" type="string" default="{!$Label.s2cor.Accept}"/>
    <aura:attribute name="acceptEnabled" type="boolean" default="true" />
    <aura:attribute name="containerClass" type="string" default="slds-modal__container" />
    <aura:attribute name="contentClass" type="string" default="slds-modal__content slds-p-around--medium slds-is-relative" />
    <aura:attribute name="acceptDestructive" type="boolean" default="false" description="For Confirmation modals, this specifies if the accept action is destructive or not (e.g. a delete would be destructive)"/>
    <aura:attribute name="startTouchY" type="Integer" default="0"/>
    <aura:attribute name="moveTouchY" type="Integer" default="0"/>
    <aura:attribute name="transformPixels" type="Integer" default="0"/>
    <aura:attribute name="isModal" type="boolean" default="true"/>

    <aura:handler name="change" value="{!v.error}" action="{!c.showErrorHeader}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <div class="{!if(v.isModal==true,'slds-modal slds-fade-in-open','')}">
            <div class="{!if(v.isModal==true, v.containerClass,'')}">
                <aura:if isTrue="{!and(v.mobile == false,v.isModal==true)}" >
                    <div class="slds-modal__header">
                        <lightning:buttonIcon class="slds-button slds-button--icon-inverse slds-modal__close" variant="bare" iconName="utility:close" onclick="{! c.closeModal }" size="large" alternativeText="{!$Label.s2cor.VF_Generic_Close}" />
                        <h2 id="header43" class="slds-text-heading--medium">{!v.title}</h2>
                        <div class="slds-notify_container slds-hide" aura:id="errorHeader">
                            <div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
                                <span class="slds-assistive-text">{!$Label.s2cor.VF_Generic_Error}</span>
                                <div class="slds-notify__content slds-grid">
                                    <div class="slds-col slds-align-middle">
                                        <h2 class="slds-text-heading--small">{!$Label.s2cor.VF_Generic_Error_Message}</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.mobile==true,v.buttons=='InputForm')}">
                    <div class="slds-modal__header mobile-header-style">
                        <div class="slds-grid slds-grid--align-spread slds-grid--vertical-align-center">
                            <lightning:button onclick="{!c.onCancel}">{!$Label.s2cor.Cancel}</lightning:button>
                            <h2 class="sl-text-heading-medium">{!v.title}</h2>
                            <lightning:button variant="brand" disabled="{!!v.acceptEnabled}" onclick="{!c.onAccept}">{!$Label.s2cor.Save}</lightning:button>
                        </div>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.mobile==true,and(v.buttons=='Progress', v.error == true))}">
                    <div class="slds-modal__header">
                        <h2 class="sl-text-heading-medium">{!v.title}</h2>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.mobile==true,v.buttons=='InputForm')}">
                    <div class="sl-scrollable" role="presentation" ontouchstart="{!c.touchStart}"
                         ontouchmove="{!c.touchMove}"
                         ontouchend="{!c.touchEnd}">
                        <div class="sl-uiscroller">
                            <div aura:id="modalContentArea" class="sl-scroller-start sl-scroller">
                                <div class="{!if(v.isModal==true,v.contentClass,'')}">
                                    {!v.body}
                                </div>
                            </div>
                        </div>
                    </div>
                    <aura:set attribute="else">
                        <div class="{!if(v.isModal==true,v.contentClass,'')}">
                                {!v.body}
                        </div>
                    </aura:set>
                </aura:if>

                <aura:if isTrue="{!and(v.buttons=='Progress', v.error == true)}">
                    <div class="slds-modal__footer">
                        <lightning:button label="Neutral" onclick="{!c.onCancel}">{!$Label.s2cor.VF_Generic_Close}</lightning:button>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.mobile==false,and(v.buttons!='None',v.buttons!='Progress'))}">
                    <div class="slds-modal__footer">
                        <lightning:button label="Neutral" onclick="{!c.onCancel}">{!$Label.s2cor.Cancel}</lightning:button>
                        <lightning:button variant="brand" label="Neutral" disabled="{!!v.acceptEnabled}" onclick="{!c.onAccept}">{!v.acceptCaption}</lightning:button>
                    </div>
                </aura:if>

                <aura:if isTrue="{!and(v.mobile==true,v.buttons=='Confirmation')}">
                    <div class="sl-modal-footer-confirmation">
                        <div class="slds-grid slds-wrap slds-grid--vertical-stretch slds-p-horizontal--small slds-p-bottom--small">
                            <div class="slds-p-around--small slds-size--1-of-1">
                                <lightning:button class="sl-modal-buttons-confirmation" onclick="{!c.onCancel}">{!$Label.s2cor.Cancel}</lightning:button>
                            </div>
                            <div class="slds-p-horizontal--small slds-p-bottom--small slds-size--1-of-1">
                                <lightning:button class="sl-modal-buttons-confirmation" variant="{!v.acceptDestructive == true ? 'destructive' : 'brand'}" disabled="{!!v.acceptEnabled}" onclick="{!c.onAccept}">{!v.acceptCaption}</lightning:button>
                            </div>
                        </div>
                    </div>
                </aura:if>

            </div>
        </div>
    </div>
</aura:component>