<!--
 Description:   Component to create new account
 Copyright: © Sage Global Services Limited 2016. All rights reserved.
 -->
<aura:component description="Action_Account_New" controller="s2cor.Sage_COR_Account_Helper" access="global" extends="s2cor:Base_Modal_Content">
    <aura:attribute name="accounts" type="Account[]" />
    <aura:attribute name="newAccount" type="Account"
                    default="{'sobjectType': 'Account',
                                     'Name': '' }"/>
    <aura:attribute name="uid" type="String" />

    <aura:set attribute="buttons" value="InputForm" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

     <div>
        <fieldset class="slds-form--compound">
            <legend class="slds-form-element__label slds-text-title--caps">{!$Label.s2cor.VF_Generic_Account}</legend>
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-1">
                        <!--Quick fix - input_field will not be used in future the data_field will be used but this component it would need to inherit from the base form-->
                        <lightning:input name="New Account"  aura:id="account_name" label="{!$Label.s2cor.VF_Name}" value="{!v.newAccount.Name}" />
                    </div>
                </div>
            </div>
        </fieldset>
     </div>

</aura:component>