<!--
 - Created by marc.albaladejo on 11/08/2016.
 -->

<aura:component description="Output_Field" extends="s2cor:Base_Component">
    <aura:attribute name="value" type="String" />
    <aura:attribute name="dt" type="Object" />
    <aura:attribute name="type" type="String" default="text"/>
    <aura:attribute name="prefix" type="String" default=""/>
    <aura:attribute name="decimalPlaces" type="integer" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    {!v.body}
</aura:component>