<aura:component >
	
    <aura:attribute name="class" type="string" default="slds-hidden" />
	<aura:method name="handleToggle" action="{!c.handleToggle}" />
    
    <div class="slds-align--absolute-center">
    
        <div class="slds-is-collapsed" aura:id="wrapper_element">
            <div class="slds-p-around--large">
                
                    <div class="slds-spinner--brand slds-spinner slds-spinner--medium" style="position:relative;" aria-hidden="false" role="alert">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
    
            </div>
        </div>
    
    </div>
</aura:component>