<aura:component extensible="true">
    
    <aura:attribute name="risk_management" type="Map" default=""  />
    
    <aura:registerEvent name="bubblingEventModal" type="s2cor:Sage_COR_Bank_Drive_Modal_Event" />
    <aura:registerEvent name="refreshEvent" type="s2cor:Sage_COR_Bank_Drive_Refresh_Event" />
    <aura:registerEvent name="bubblingEventToast" type="s2cor:Sage_COR_Bank_Drive_Notification_Event" />
    
    <aura:attribute name="title" type="string" default="" />
    <aura:attribute name="size" type="string" default="large" />
    <aura:attribute name="class" type="string" default="slds-hide" />    
    <aura:attribute name="id" type="string" default="" />
    <aura:attribute name="additional_info" type="Map" default="" />
    <aura:attribute name="closeModalAction" type="Aura.Action" default=""  />
    
    <aura:attribute name="header_classes" type="string" default=""  />
    
    <aura:method name="showHide" action="{!c.handleShowHide}" />
    
    <div class="{!v.class}">
        
        <div aria-hidden="false" role="dialog" class="{!'slds-modal slds-modal--' + v.size + ' slds-fade-in-open slds-p-around--x-large'}">
            
            <div class="{!'slds-modal__container slds-modal--' + v.size}" role="document" tabindex="0">
                
                <div class="{!v.header_classes != '' ? 'slds-modal__header ' + v.header_classes : 'slds-modal__header'}">
                    
                    <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!v.closeModalAction}">
                        <s2cor:svg ariahidden="true" class="slds-button__icon slds-button__icon--large" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/action-sprite/svg/symbols.svg#close'}" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    
                    <h2 class="slds-text-heading--medium">{!v.title}</h2>
                    
                </div>
                
                <s2cor:Sage_COR_Bank_Drive_Spinner aura:id="spinner" />
                
                {!v.body}
                
            </div>
            
        </div>
        
        <div class="slds-backdrop slds-backdrop--open"></div>
        
    </div>
    
</aura:component>