<!--
 - Created by ansja02 on 10/27/16.
 -->

<aura:component description="Action_Choose_Record_Action" extends="s2cor:Base_Modal_Content">
    <aura:attribute name="actions" type="s2cor.Sage_COR_Action_DTO[]" description="List of available action DTOs"/>
    <aura:attribute name="parentId" type="string"/>
    <aura:attribute name="recordId" type="ID"/>
    <aura:attribute name="startTouchY" type="Integer" default="0"/>
    <aura:attribute name="moveTouchY" type="Integer" default="0"/>
    <aura:attribute name="transformPixels" type="Integer" default="0"/>

    <aura:set attribute="buttons" value="ActionsMenu" />

    <div>
        <div class="sl-action-overflow">
            <div class="sl-actionoverflowmenulist-outer">
            <div class="sl-actionoverflowmenulist-inner" role="menu">
                <ul class="slds-has-dividers--bottom sl-scrollable" role="presentation" ontouchstart="{!c.touchStart}" ontouchmove="{!c.touchMove}"
                    ontouchend="{!c.touchEnd}">
                    <div class="sl-uiscroller">
                        <div aura:id="actionsArea" class="sl-scroller-start sl-scroller">
                            <button class="slds-button slds-button--neutral sl-overflowSpacer" />
                            <aura:iteration items="{!v.actions}" var="action">
                                <s2cor:Action_Choose_Record_Action_Inner action="{!action}" parentId="{!v.parentId}" recordId="{!v.recordId}" />
                            </aura:iteration>
                            <div class="sl-actions-padding" />
                        </div>
                    </div>
                </ul>
            </div>
            </div>
        </div>

        <footer class="sl-button-footer">
            <div class="sl-close-holder ">
                <button class="slds-button sl-close-button" onclick="{!c.onCancel}">{!$Label.s2cor.VF_Generic_Close}</button>
            </div>
        </footer>
    </div>

</aura:component>