<!--
 - Created by marc.albaladejo on 02/12/2016.
 -->

<aura:component description="Child_List_View" extends="s2cor:Base_Component" access="global">

    <aura:attribute name="listView" type="string" description="Optional, specifc list view with the fields to display" access="global" />
    <aura:attribute name="SObjectType" type="string"  description="sObject for which the list view must be displayed" access="global"/>
    <aura:attribute name="parentId" type="string" description="Optional filter for the list view which can be a Dimension Name, a Journal Type or a Transaction Type (UID). Only used on tags, transactions or journals." access="global"/>
    <aura:attribute name="parentField" default="" type="string" description="Name of the card" access="global"/>
    <aura:attribute name="title" default="" type="string" description="Name of the card" access="global"/>

    <article class="slds-card">
        <div class="slds-card__body">
            <s2cor:List_View listViewRecordsLimit="9999" SObjectType="{!v.SObjectType}" listViewFilter="{!v.parentField + '=\'' + v.parentId + '\'' }" listView="{!v.listView}" headerStyle="narrow" title="{!v.title}" paginate="false" buttonsLimit="1" />
        </div>
    </article>
</aura:component>