<aura:component extends="s2cor:Sage_COR_Bank_Drive_Modal_Base" controller="s2cor.Sage_COR_Bank_Drive_Enrollment_Ctrl">

    <aura:set attribute="title" value="{!$Label.s2cor.Sage_COR_Bank_Drive_Bank_Account_Modal_Reset}" />
    <aura:set attribute="header_classes" value="slds-theme--warning slds-theme--alert-texture" />
    <aura:set attribute="size" value="medium" />
    <aura:set attribute="closeModalAction" value="{!c.handleFormClear}" />
    <aura:method name="init" action="{!c.handleFormLoad}" />

    <aura:attribute name="current_index" type="integer" default="0" />

    <div class="slds-modal__content slds-p-around--medium">
        <div class="detail slds-text-align--center">
            <p>{!$Label.s2cor.Sage_COR_Bank_Drive_Bank_Account_Reset}</p>
            <p class="slds-p-top--medium"><strong>There has been {!v.current_index} transactions downloaded to date.  This will mean that the next download will re-request all transactions from Sage Bank Feeds.</strong></p>
        </div>
    </div>

    <div class="slds-modal__footer">

        <button class="slds-button slds-button--neutral" onclick="{!c.handleFormClear}">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_Cancel}</button>
        <button class="slds-button slds-button--brand" onclick="{!c.handleFormSubmit}">{!$Label.s2cor.Sage_COR_Bank_Drive_Button_Save}</button>

    </div>

</aura:component>