<aura:component description="Header_Record_Detail" extends="s2cor:Base_Component" implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="s2cor.Sage_COR_Record_Detail_Header_Ctrl" access="global">
    <aura:attribute name="recordId" type="string" description="the record id"/>

    <aura:attribute name="title" type="string" access="private"/>
    <aura:attribute name="area" type="string" access="private"/>
    <aura:attribute name="iconName" type="string" access="private"/>
    <aura:attribute name="breadcrumbs" type="List" access="private"/>
    <aura:attribute name="buttons" type="List" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <s2cor:Header recordId="{!v.recordId}" title="{!v.title}" buttons="{!v.buttons}" titleOptions="" subtitle="" breadcrumbs="{!v.breadcrumbs}" displaySubMenu="false" iconName="{!v.iconName}" />

</aura:component>