<aura:component controller="s2cor.Sage_COR_MenuTabServerController">
    
    <aura:attribute name="area" type="string" default="Sales" description="Area to render"/>
    <aura:attribute name="areaDescription" type="string" default="" description="Description about the area"/>
    <aura:attribute name="areaTitle" type="string" default="" description="Description about the area"/>    
    <aura:attribute name="useIcon" type="Boolean" default="true" description="The icon for the type of card"/>
    <aura:attribute name="icon" type="String" default="contact" description="The icon for the type of card"/>
    <aura:attribute name="iconType" type="String" default="standard"/>
    <aura:attribute name="iconName" type="String" />
    <aura:attribute name="companyName" type="String"/>
  
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
	<ltng:require styles="/resource/s2cor__SLDS104/assets/styles/salesforce-lightning-design-system-ltng.css"/>
    <div class="slds">
        <div class="slds-page-header" role="banner">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <aura:renderIf isTrue="{!v.useIcon}">
                        <div class="slds-media__figure">
                            <s2cor:Sage_COR_SVGIcon class="icon" svgPath="{!'/resource/s2cor__SLDS104/assets/icons/'+v.iconType+'-sprite/svg/symbols.svg#' + v.iconName}" category="{!v.iconType}" size="large" name="{!v.iconName}" />
                        </div>
                    </aura:renderIf>
                    
                </div>
                <div class="slds-media__body">
                    <p class="slds-text-heading--label">{!v.companyName}</p>
                    <p class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.areaTitle}">{!v.areaTitle}</p>
                    <p class="slds-text-body--small slds-page-header__info">{!v.areaDescription}</p>
                </div>
            </div>
        </div>    
    </div>
</aura:component>