<!--
 - Created by marc.albaladejo on 14/10/2016.
 -->

<aura:component description="Help" extends="s2cor:Base_Component" controller="s2cor.Sage_COR_Batch_Monitor" implements="flexipage:availableForAllPageTypes" access="global">


    <aura:attribute name="batches" type="object[]" />

    <aura:handler event="s2cor:Event_Monitor_Batch" action="{!c.startMonitoringBatch}" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <div  aura:id="sidebar" class="slds-panel  ">
            <div class="slds-panel__section ">
                <div class="slds-media slds-tile">
                    <div class="slds-media__body">
                        <div class="slds-tile__detail slds-text-body--medium">
                            <div class="slds-form-element">
                                <br/>
                                <a onclick="{!c.handle_knowledge_onclick}">{!$Label.s2cor.VF_Generic_Help_Me}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</aura:component>