<!--
 - Created by daniel.colquhoun on 29/11/2016.
 -->

<aura:component description="Data_Field_Picklist">
    <aura:attribute name="label" type="string"/>
    <aura:attribute name="selected" type="object"/>
    <aura:attribute name="onchange" type="Aura.Action"/>
    <aura:attribute name="list" type="object"/>

    <lightning:select name="select1" label="{!v.label}" aura:id="selection" value="{!v.selected}" onchange="{!v.onchange}">
        <aura:iteration items="{!v.list}" var="item">
            <option value="{!item.value}" selected="{!if(v.selected==item.value,'selected','')}">{!item.label}</option>
        </aura:iteration>
    </lightning:select>
</aura:component>