<aura:component controller="echosign_dev1.AgreementComponentController"
    implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
    description="Represents an agreement panel wide."
    extensible="true"
    access="global">
    
	<link href='/resource/echosign_dev1__SLDS/SLDS/assets/styles/salesforce-lightning-design-system-vf.css' rel="stylesheet"/>
    
    <ltng:require scripts="/resource/echosign_dev1__jqueryui1111/jquery-ui-1.11.1/external/jquery/jquery.js,/resource/echosign_dev1__jqueryui1111/jquery-ui-1.11.1/jquery-ui.min.js" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>   	

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute access="global" name="recordFieldName" type="String" default="" />
    <aura:attribute access="global" name="agreementTemplateRecordIds" type="String" default="" />
    
    <aura:attribute name="recentResult" type="echosign_dev1.RecordAgreementDataResult" default="" />
    <aura:attribute name="isLoading" type="Boolean" default="true" />
    <aura:attribute name="settingsWrapper" type="echosign_dev1.SettingsWrapper" />
    
    <div onclick="{!c.initPageCustom}" class="slds slds-p-around--xx-large slds-container--large slds-container--center">
        <div class="slds-m-bottom--medium slds-m-top--medium">
        <div class="slds-page-header slds-box">
            <div class="main" role="main">
                <aura:if isTrue="{! v.isLoading }">
                    <div class="slds-grid slds-grid--align-center slds-m-vertical--large">
                        <div class="slds-spinner--large slds-m-vertical--large">
                            <img src="/resource/echosign_dev1__SLDS/SLDS/assets/images/spinners/slds_spinner_brand.gif" alt="" />
                        </div>
                    </div>
                </aura:if>
                
                <aura:if isTrue="{! !v.isLoading }">
                    <aura:if isTrue="{! v.recentResult.agreementWrappers.length == 0 }">
                    	<div class="slds-grid slds-grid--align-left slds-m-bottom--large esign-panel-header-padded">
                            <div class="slds-media__figure">
                                <span class="slds-avatar slds-avatar--small">
                                    <img src="/resource/echosign_dev1__EchoSignTabLogo" alt="" />
                                </span>
                            </div>
                            <h3 class="slds-section-title section-group--is-open slds-m-top--xx-small">
                                {! $Label.echosign_dev1.Agreements_Panel_Agreements_Label } (0)
                            </h3>
                        </div>
                        <div class="slds-grid slds-grid--align-center">
                            <div class="slds-col--padded">
                                <button id="newAgreementWideButton" onclick="{!c.toggleNewAgreement}" class="slds-button slds-button--brand">{! $Label.echosign_dev1.Agreements_Panel_Send_Signature_Label }
  									<echosign_dev1:svgIcon otherClasses="esign-new-agreement-button" class="slds-icon" svgPath="/resource/echosign_dev1__SLDS/SLDS/assets/icons/utility-sprite/svg/symbols.svg#down" category="utility" size="small" name="down" />
								</button>
                                <div id="newAgreementWideDropdown" class="esign-new-agreement-dropdown slds-dropdown slds-dropdown--left slds-dropdown--small slds-dropdown--menu slds-hide">
                                	<ul class="slds-dropdown__list" role="menu">
                                        <aura:iteration items="{!v.recentResult.agreementTemplates}" var="agreementTemplate">
                                    		<li id="menu-0-0" class="slds-dropdown__item" role="menuitem option" tabindex="0"><a onclick="{!c.selectAgreementTemplate}" data-order="{! agreementTemplate.Id }" tabindex="-1" class="slds-truncate" >{! agreementTemplate.Name }</a></li>
                                        </aura:iteration>
                                        <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a onclick="{!c.selectNewAgreement}" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreements_Panel_New_Label }</a></li>
                                	</ul>
                            	</div>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{! v.recentResult.agreementWrappers.length > 0 }">
                        <div class="slds-grid slds-grid--align-left slds-m-bottom--large">
                            <div class="slds-media__figure">
                            	<span class="slds-avatar slds-avatar--small">
                                	<img src="/resource/echosign_dev1__EchoSignTabLogo" alt="Adobe Logo" />
                                </span>
                            </div>
                            <h3 class="slds-section-title section-group--is-open slds-m-top--xx-small">
                            	{! $Label.echosign_dev1.Agreements_Panel_Agreements_Label } ({! v.recentResult.agreementWrappers.length })
                            </h3>
                            <div class="esign-top-right-button">
                                <button id="newAgreementWideButton" onclick="{!c.toggleNewAgreement}" class="slds-button slds-button--brand">{! $Label.echosign_dev1.Agreements_Panel_Send_Label }
  									<echosign_dev1:svgIcon otherClasses="esign-new-agreement-button" class="slds-icon" svgPath="/resource/echosign_dev1__SLDS/SLDS/assets/icons/utility-sprite/svg/symbols.svg#down" category="utility" size="small" name="down" />
								</button>
                                <div id="newAgreementWideDropdown" class="esign-new-agreement-top-dropdown slds-dropdown slds-dropdown--left slds-dropdown--small slds-dropdown--menu slds-hide">
                                	<ul class="slds-dropdown__list" role="menu">
                                        <aura:iteration items="{!v.recentResult.agreementTemplates}" var="agreementTemplate">
                                    		<li id="menu-0-0" class="slds-dropdown__item" role="menuitem option" tabindex="0"><a onclick="{!c.selectAgreementTemplate}" data-order="{! agreementTemplate.Id }" tabindex="-1" class="slds-truncate" >{! agreementTemplate.Name }</a></li>
                                        </aura:iteration>
                                        <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a onclick="{!c.selectNewAgreement}" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreements_Panel_New_Label }</a></li>
                                	</ul>
                            	</div>
                            </div>
                        </div>
                        <div aura:id="agreementWideActionDropdown" class="slds-grid slds-grid--align-left">
                        	<table class="slds-table slds-table--bordered">
  								<thead>
    								<tr class="slds-text-heading--label">
                                    	<th class="slds-is-sortable" scope="col">
                                        	<span class="slds-truncate">{! $Label.echosign_dev1.Agreements_Panel_Agreement_Name_Column_Label }</span>
                                        	<button class="slds-button slds-button--icon-bare">
                                                <echosign_dev1:svgIcon class="slds-button__icon slds-button__icon--small" svgPath="/resource/echosign_dev1__SLDS/SLDS/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" category="utility" size="small" name="arrowdown" />
                                          		<span class="slds-assistive-text"></span>
                                        	</button>
                                      	</th>
      									<th scope="col">
        									<span class="slds-truncate">{! $Label.echosign_dev1.Agreements_Panel_Recipient_Column_Label }</span>
      									</th>
      									<th scope="col">
        									<span class="slds-truncate">{! $Label.echosign_dev1.Agreements_Panel_Date_Column_Label }</span>
      									</th>
      									<th scope="col">
        									<span class="slds-truncate">{! $Label.echosign_dev1.Agreements_Panel_Status_Column_Label }</span>
      									</th>
      									<th class="slds-row-action" scope="col">
                                      	</th>
                             		</tr>
                           		</thead>
                                <tbody>
                                    <aura:iteration items="{!v.recentResult.agreementWrappers}" var="agreementWrapper">
                                        <tr class="slds-hint-parent">
                                        	<th data-label="agreement-name" role="row"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementEdit }" class="slds-truncate">{! agreementWrapper.agreement.Name }</a></th>
      										<td data-label="account">{! agreementWrapper.firstRecipientName }</td>
                                            <td data-label="activity">
                                            	<span class="slds-truncate">{! agreementWrapper.createdDateFormatted }</span>
                                            </td>
                                            <td data-label="stage">
                                                <aura:if isTrue="{! agreementWrapper.isCompletedStatus }">
                                            		<span class="slds-truncate esign-out-completed">{! agreementWrapper.agreement.echosign_dev1__Status__c }</span>
                                                </aura:if>
                                                <aura:if isTrue="{! agreementWrapper.isTerminatedStatus }">
                                            		<span class="slds-truncate esign-out-terminated">{! agreementWrapper.agreement.echosign_dev1__Status__c }</span>
                                                </aura:if>
                                                <aura:if isTrue="{! agreementWrapper.isInFlightStatus }">
                                            		<span class="slds-truncate esign-out-status">{! agreementWrapper.agreement.echosign_dev1__Status__c }</span>
                                                </aura:if>
                                                <aura:if isTrue="{! agreementWrapper.isNotSentStatus }">
                                            		<span class="slds-truncate">{! agreementWrapper.agreement.echosign_dev1__Status__c }</span>
                                                </aura:if>
                                            </td>
                                            <td class="slds-row-action">
                                                <button id="{! 'agreementWideActionButton' + agreementWrapper.agreement.Id }" onclick="{!c.toggleAgreementAction}" data-order="{! agreementWrapper.agreement.Id }" class="esign-menu-action-button">
													<img data-order="{! agreementWrapper.agreement.Id }" class="slds-button__icon--small" src="/resource/echosign_dev1__SLDS/SLDS/assets/icons/utility/down_60.png" alt="" />
                                                </button>
                                                <div id="{! 'agreementWideActionDropdown' + agreementWrapper.agreement.Id }" class="esign-agreement-action-inline-dropdown slds-dropdown slds-dropdown--left slds-dropdown--small slds-dropdown--menu slds-hide">
                                                    <ul class="slds-dropdown__list" role="menu">
                                                        <li id="menu-0-0" class="slds-dropdown__item" role="menuitem option" tabindex="0"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementEdit }" tabindex="-1" class="slds-truncate" >{! $Label.echosign_dev1.Agreement_Edit_Action_Label }</a></li>
                                                        <aura:if isTrue="{! agreementWrapper.isInFlightStatus }">
                                                            <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementHost }" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreement_Host_Signing_Action_Label }</a></li>
                                                        </aura:if>
                                                        <aura:if isTrue="{! and( v.settingsWrapper.toolbarSettings.echosign_dev1__Send_Reminder__c, agreementWrapper.isInFlightStatus ) }">
                                                            <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementRemind }" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreement_Send_Reminder_Action_Label }</a></li>
                                                        </aura:if>
                                                        <aura:if isTrue="{! and( v.settingsWrapper.toolbarSettings.echosign_dev1__Update_Status__c, agreementWrapper.isInFlightStatus ) }">
                                                            <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementUpdate }" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreement_Update_Status_Action_Label }</a></li>
                                                        </aura:if>
                                                        <aura:if isTrue="{! and( v.settingsWrapper.toolbarSettings.echosign_dev1__View_Agreement__c, !agreementWrapper.isNotSentStatus ) }">
                                                            <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementView }" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreement_View_Agreement_Action_Label }</a></li>
                                                        </aura:if>
                                                        <aura:if isTrue="{! v.settingsWrapper.toolbarSettings.echosign_dev1__Delete_Agreement__c }">
                                                            <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementDelete }" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreement_Delete_Agreement_Action_Label }</a></li>
                                                        </aura:if>
                                                        <aura:if isTrue="{! and( v.settingsWrapper.toolbarSettings.echosign_dev1__Cancel_Agreement__c, agreementWrapper.isInFlightStatus ) }">
                                                            <li id="menu-2-2" class="slds-dropdown__item" role="menuitem option" tabindex="-1"><a data-order="{! agreementWrapper.agreement.Id }" onclick="{! c.onAgreementCancel }" tabindex="-1" class="slds-truncate">{! $Label.echosign_dev1.Agreement_Cancel_Agreement_Action_Label }</a></li>
                                                        </aura:if>
                                                    </ul>
                                                </div>
                                        	</td>
                                		</tr>
                                	</aura:iteration>
                                </tbody>
                            </table>
                        </div>
                        <div class="slds-grid slds-grid--align-left">
                            <div class="slds-m-top--small slds-form-element">
                            	<button onclick="{! c.onAgreementsRelatedList }" class="slds-button">{! $Label.echosign_dev1.Agreements_Panel_View_All_Label }</button>
                            </div>
                        </div>
                    </aura:if>
                </aura:if>
            </div>
        </div>
        </div>
    </div>
</aura:component>