<aura:component description="Ledger_Account_Statement" extends="s2cor:Base_Component" controller="s2cor.Sage_ACC_Ledger_Account_Statement_Ctrl" >

    <aura:attribute name="breadcrumbs" type="s2cor.Sage_COR_Action_DTO"/>
    <aura:attribute name="type" type="string" default="default"/>
    <!-- for use in Data_Table.cmp -->
    <aura:attribute name="table" type="s2cor.Sage_COR_Table_DTO" access="private"/>
    <aura:attribute name="recordsLimit" type="Integer"/>
    <aura:attribute name="columnsLimit" type="Integer"/>
    <aura:attribute name="actions" type="s2cor.Sage_COR_Action_DTO[]" access="private"/>
    <aura:attribute name="mobile" type="boolean" default="false" description="True if the UI is being run in Salesforce1."/>
    <aura:attribute name="loaded" type="boolean" default="false"/>
    <aura:attribute name="selectedRows" type="ID[]" description="List of rows currently selected by user" />

    <!-- Parameters used in this component to create Sage_COR_Table_DTO -->
    <aura:attribute name="ledgerAccountId" type="ID" description="Ledger Account to Query" default="-1"/>
    <aura:attribute name="year" type="Integer" description="Period to Query (defaulted to current year)" default="-1" />
    <aura:attribute name="periodFrom" type="Integer" description="Period to Query (defaulted to current period)" default="-1" />
    <aura:attribute name="periodTo" type="Integer" description="Period to Query (defaulted to current period)" default="-1" />
    <aura:attribute name="dimId" type="Integer" description="Selected Dim" default="-1" />
    <aura:attribute name="tagId" type="Id" description="Selected tag can be not selected"  default="-1"/>
    <aura:attribute name="loadingTable" type="boolean" default="false" access="private" />
    <aura:attribute name="showDimDrop" type="boolean" default="false" access="private" />
    <aura:attribute name="showTagDrop" type="boolean" default="false" access="private" />

    <!-- paginate test -->
    <aura:attribute name="listViewRecordsLimit" type="Integer" />
    <aura:attribute name="viewAll" type="s2cor.Sage_COR_Action_DTO" description="View All Action_DTO. Displays link in footer if present."/>
    <aura:attribute name="paginate" type="boolean" default="true"/>
    <aura:attribute name="rowsDisplayed" type="Integer" default="0" description="Number of records displayed on this page"/>
    <aura:attribute name="paginationOffset" type="integer" default="0" description="Page number"/>
    <aura:attribute name="paginationLimit" type="integer" default="20" description="Max records to display on a page"/>
    <aura:attribute name="rowCount" type="Integer" default="0" description="Total number of records, ignoring pagination limits"/>
    <aura:handler name="change" value="{!v.paginationOffset}" action="{!c.changePage}"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.ledgerAccountId}" action="{!c.handleChangeForm}" />
    <aura:handler name="change" value="{!v.periodFrom}" action="{!c.handleChangeForm}" />
    <aura:handler name="change" value="{!v.periodTo}" action="{!c.handleChangeForm}" />
    <aura:handler name="change" value="{!v.dimId}" action="{!c.handleChangeDimId}" />
    <aura:handler name="change" value="{!v.tagId}" action="{!c.handleChangeForm}" />
    <aura:handler name="change" value="{!v.year}" action="{!c.handleChangeYear}" />

    <div>
        <div class="{!v.mobile == true ? 'slds-has-divider--bottom' : ''}" >

            <div aura:id="header"
                 class="{!v.mobile == true ? 'slds-page-header--object-home slds-p-around--medium' : v.type == 'plain' ? 'slds-page-header--object-home plain-style' : 'slds-page-header--object-home slds-page-header'}"
                 role="banner">

                <lightning:layout multipleRows="true">

                    <lightning:layoutItem size="12" padding="horizontal-small">
                        <nav role="navigation" aria-label="Breadcrumbs">
                            <ol class="slds-breadcrumb slds-list--horizontal ">
                                <s2cor:Output_Action_Link action="{!v.breadcrumbs}" displayAs="Link" class="custom-breadcrumbs" parentId="{!globalId}"/>
                            </ol>
                        </nav>
                    </lightning:layoutItem>

                </lightning:layout>


                <lightning:layout multipleRows="true">

                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:select name="{!$Label.s2cor.Ledger_Account}" label="{!$Label.s2cor.Filter_by_Ledger_Account}" aura:id="ledgerAccountSelectList" value="{!v.ledgerAccountId}" required="true">
                            <option value="-1">{!$Label.s2cor.Ledger_Accounts_Loading}</option>
                        </lightning:select>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:select name="{!$Label.s2cor.Financial_Year}" label="{!$Label.s2cor.Filter_by_Year}" value="{!v.year}" aura:id="yearSelectList" onchange="{!c.changedYearSelectList}" required="true">
                            <option value="-1">{!$Label.s2cor.Years_Loading}</option>
                        </lightning:select>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:select name="{!$Label.s2cor.Period}" label="{!$Label.s2cor.Filter_by_Period}" aura:id="periodSelectListFrom" value="{!v.periodFrom}" required="true">
                            <option value="-1">{!$Label.s2cor.Select_Year_to_view_Periods}</option>
                        </lightning:select>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="horizontal-small">
                        <lightning:select name="{!$Label.s2cor.Period}" label="{!$Label.s2cor.To_Period}" aura:id="periodSelectListTo" value="{!v.periodTo}" required="true">
                            <option value="-1">{!$Label.s2cor.Select_Year_to_view_Periods}</option>
                        </lightning:select>
                    </lightning:layoutItem>

                </lightning:layout>

                <lightning:layout multipleRows="true">
                    <aura:if isTrue="{!v.showDimDrop}">
                        <lightning:layoutItem padding="horizontal-small">
                            <lightning:select name="{!$Label.s2cor.VF_Generic_Dimension}" label="{!$Label.s2cor.Additional_Filters}" aura:id="dimensionSelectList" value="{!v.dimId}" onchange="{!c.changedDimSelectList}" >
                                <option value="-1"></option>
                            </lightning:select>
                        </lightning:layoutItem>
                    </aura:if>

                    <aura:if isTrue="{!v.showTagDrop}">
                        <lightning:layoutItem padding="horizontal-small">
                            <lightning:select name="{!$Label.s2cor.VF_Generic_Tag}" label="{!$Label.s2cor.Equals}" aura:id="tagSelectList" required="true" value="{!v.tagId}" onchange="{!c.changedTagSelectList}" >
                                <option value="-1"></option>
                            </lightning:select>
                        </lightning:layoutItem>
                    </aura:if>

                    <aura:if isTrue="{!v.showTagDrop}">
                        <lightning:layoutItem padding="horizontal-small">
                            <p>&nbsp;</p>
                                <lightning:buttonIcon iconName="utility:clear"
                                                      alternativeText="{!$Label.s2cor.VF_Reset}"
                                                      onclick="{!c.resetTagFilter}"
                                                      disabled="{!v.tagId == -1 ? true : false}"
                                />
                            </lightning:layoutItem>
                    </aura:if>
                </lightning:layout>

            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <lightning:layout multipleRows="false">


                        <lightning:layoutItem flexibility="auto">
                            <lightning:layout horizontalAlign="end" verticalAlign="end">
                                <lightning:buttonIcon iconName="utility:download"
                                                      alternativeText="{!$Label.s2cor.Export_To_Csv}"
                                                      onclick="{!c.exportToCsv}"
                                                      disabled="{!v.table == null ? true : false}"
                                />
                            </lightning:layout>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>

            </lightning:layout>


            </div>


            <aura:if isTrue="{!v.loadingTable}">
                <!-- Display the spinner so the user knows something is happening -->
                <div>
                    <lightning:spinner variant="brand"/>
                </div>
                <aura:set attribute="else">
                    <div>
                    <s2cor:Table table="{!v.table}"
                            actions="{!v.actions}"
                            columnsLimit="{!v.columnsLimit}"
                            mobile="{!v.mobile}"
                            loaded="{!v.loaded}"
                            selectedRows="{!v.selectedRows}"
                            multiselect="false"
                            paginationOffset="{!v.paginationOffset}"
                            paginationLimit="{!v.paginationLimit}"
                            rowsDisplayed="{!v.rowsDisplayed}"
                            rowCount="{!v.rowCount}"/>
                    </div>
                    <aura:if isTrue="{!and(v.mobile == false, v.table.rows.length > 0)}">
                        <div>
                        <s2cor:List_View_Footer listViewRecordsLimit="{!v.listViewRecordsLimit}"
                                viewAll="{!v.viewAll}"
                                paginate="{!v.paginate}"
                                rowsDisplayed="{!v.rowsDisplayed}"
                                paginationOffset="{!v.paginationOffset}"
                                paginationLimit="{!v.paginationLimit}"
                                rowCount="{!v.rowCount}"
                                mobile="{!v.mobile}"/>
                        </div>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
    </div>

    <s2cor:Modal parentId="{!globalId}" />

</aura:component>