<apex:page showHeader="false" sidebar="false">
    
    <br/>
    <apex:outputPanel style="height:500" >
        <script>
        location.href="/00O41000007Uj0z?isdtp=vw";
        </script>
    </apex:outputPanel>
    <!--<apex:iframe src="/00O41000007Uj0z?isdtp=mn" frameborder="true" height="480px" width="1024px"  />-->
    
</apex:page>