<apex:page standardController="Campaign" extensions="TemplateSelectorController">
    <apex:pageBlock >
        <apex:pageBlockSection title="Preview Pane" columns="1">
            <apex:dataTable value="{!campaign.CampaignMembers}" var="contact" border="1">
			<apex:column >
				<apex:facet name="header">Name</apex:facet>
				{!contact.Name}
			</apex:column>
			<apex:column >
				<apex:facet name="header">Email</apex:facet>
				{!contact.Email}
			</apex:column>
		</apex:dataTable>
         <apex:form >
             <apex:selectList label="Email Template" value="{!selectedTemplateId}" size="1">
                 <apex:selectOptions value="{!myPersonalTemplateOptions}"/>
             </apex:selectList>
             <Br/><Br/>
             <apex:commandButton value="Send" action="{!send}" />
             <apex:commandButton value="Cancel" action="{!cancel}" />
         </apex:form>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>