<!--
 - Created by daniel.colquhoun on 07/12/2016.
 -->

<aura:component description="Data_Field_Display">
    <aura:attribute name="value" type="object"  />
    <aura:attribute name="actionDto" type="object" description="tempoary should have own Data_Field_Action_Dto link"/>
    <aura:attribute name="fieldName" type="string"/>
    <aura:attribute name="valid" type="boolean"/>
    <aura:attribute name="label" type="String" description="Text label for the input.	" default=" " />
    <aura:attribute name="mode" type="String"  />
    <aura:attribute name="disabled" type="boolean" />
    <aura:attribute name="onInlineEdit" type="Aura.Action"/>
    <aura:attribute name="isReference" type="boolean"/>
    <aura:attribute name="dt" type="Object" />
    <aura:attribute name="type" type="String" default="text"/>
    <aura:attribute name="prefix" type="String" default=""/>
    <aura:attribute name="decimalPlaces" type="integer" default=""/>
    <aura:attribute name="inputComponentId" type="object" />
    <aura:attribute name="showEdit" type="boolean" />

    <aura:handler name="change" value="{!v.value}" action="{!c.doInit}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <div class="{!if(v.mode=='view','list-item','list-item-edit')}">
            <div class="list-item-label">
                <span>{!if(v.valid==true,v.label,'Invalid field - ' + v.fieldName)}</span>
            </div>
            <div class="list-item-body">
                <div class="list-item-data">
                    <div class="{!if(v.isReference==true,'','slds-hide')}">
                        <s2cor:Output_Action_Link action="{!v.actionDto}" recordId="{!v.actionDto.params.recordId}" >
                            <span class="slds-truncate ">{!v.value}</span>
                        </s2cor:Output_Action_Link>
                    </div>
                    <div class="{!if(v.isReference==false,'','slds-hide')}">
                        <span class="slds-truncate ">{!v.body}</span>
                    </div>

                </div>
                <!--</c:Output_Action_Link>-->
                <span class="{!if(or(or(v.mode!='view',v.disabled==true),v.showEdit==false),'slds-hide','')}">
                    <a href="javascript:void(0);" onclick="{!v.onInlineEdit}" class="list-item-inline-button-a slds-text-link--reset">
                        <lightning:icon iconName="utility:edit" size="x-small" alternativeText="Indicates approval" class="list-item-inline-button-svg" />
                    </a>
                </span>
            </div>
        </div>
    </div>
</aura:component>