<!--
 - Created by daniel.colquhoun on 07/11/2016.
 -->

<aura:component description="Form_Block_Section">
    <aura:attribute name="title" type="string" default=""/>
    <aura:attribute name="rendered" type="boolean" default="true"/>
    <!--<aura:attribute name="class" type="string" default="slds-grid slds-wrap"/>-->
    <aura:attribute name="class" type="string" default="slds-grid slds-wrap  slds-grid--pull-padded"/>

    <aura:attribute name="showGridStyleToggle" type="boolean" default="false"/>
    <aura:attribute name="gridStyle" type="string" default="false"/>
    <aura:attribute name="gridStyleIndex" type="integer" access="private"/>
    <aura:handler name="change" value="{!v.gridStyle}" action="{!c.changeGridStyle}"/>
    <aura:attribute name="collapsed" type="boolean" default="false"/>
    <aura:attribute name="showTitle" type="boolean" default="true" />
    <!--<aura:attribute name="titleStyle" type="string" default="slds-section-title&#45;&#45;divider"/>-->
    <aura:attribute name="titleStyle" type="string" default="slds-section-title--divider"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


        <aura:if isTrue="{!v.rendered}">
            <div>
                <aura:if isTrue="{!v.showTitle}">

                    <div class="{!v.titleStyle}">
                        <div class="header">
                                <div class="header-row">
                                    <div class="title" onclick="{!c.toggleHide}">
                                        <span>{!v.title}</span>
                                    </div>

                                    <aura:if isTrue="{!v.showGridStyleToggle==true}">
                                        <div class="toggleGridStyle">
                                            <div class=" slds-float--right">
                                                <a onclick="{!c.toggleGridStyles}">
                                                    <lightning:icon iconName="utility:full_width_view" size="xx-small" alternativeText="Indicates approval"/>
                                                </a>
                                            </div>
                                        </div>
                                    </aura:if>
                                </div>
                        </div>
                    </div>
                </aura:if>
                <div aura:id="content" class="content-display" >
                    <div class="{!v.class + ' '}">

                            {!v.body}
                    </div>
                </div>
            </div>
        </aura:if>

</aura:component>