<aura:component implements="force:appHostable" extends="s2cor:Sage_COR_Bank_Drive_Base" controller="s2cor.Sage_ACC_N43_Process_Ctrl">

    <aura:handler name="init" value="{!this}" action="{!c.handleFormLoad}" />

    <aura:attribute name="id" type="id" default="a0M0Y000000Yq2cUAC" />
    <aura:attribute name="bank_accounts" type="Map[]" default="" />


    <div class="slds" style="margin: 20px; height:100%;">


        <div class="slds-p-top--medium">

            <fieldset class="{!v.show_content == false ? 'slds-form--compound slds-hidden' : 'slds-form--compound'}">

                <legend class="slds-text-heading--medium">{!$Label.s2cor.VF_Feed_Configuration}</legend>
                <img src="" />

                <div class="form-element__group">

                    <div class="slds-form-element__row slds-p-top--small">

                        <div class="slds-form-element slds-size--1-of-2">

                            <s2cor:Sage_COR_Bank_Drive_InputField type="select" label="{!$Label.s2cor.Default_Dimension_Value_Bank_Account}" aura:id="bank_account" options="{!v.bank_accounts}"  />

                        </div>

                        <div class="slds-form-element slds-size--1-of-2">



                        </div>

                    </div>

                </div>

            </fieldset>

        </div>

    </div>

    <div class="slds-footer">

        <button class="slds-button slds-button--neutral" onclick="{!c.handleFormClose}">{!$Label.s2cor.VF_Generic_Close}</button>
        <button class="slds-button slds-button--brand" onclick="{!c.handleFormSubmit}">{!$Label.s2cor.Save}</button>

    </div>

</aura:component>