<!--
 - Created by ansja02 on 10/21/16.
 -->

<aura:component description="List_View_Titles" extends="s2cor:Base_Component">
    <aura:attribute name="listViews" type="object" />

    <div class="slds-theme--default sl-titles-list slds-p-horizontal--small">
        <aura:if isTrue="{!v.listViews != null}">
            <ul class="slds-has-dividers--bottom-space">
                <aura:iteration items="{!v.listViews.labels}" var="item">
                    <s2cor:List_View_Titles_Link title="{!item}" listDescriptions="{!v.listViews.descriptions}" />
                </aura:iteration>
            </ul>
        </aura:if>
    </div>

</aura:component>