<!--
 - Created by daniel.colquhoun on 13/12/2016.
 -->

<aura:component description="Data_Form_Transaction" extends="s2cor:Base_Form" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

    <aura:set attribute="sObjectType" value="Sage_INV_Trade_Document__c" />
    <aura:set attribute="fieldList" value="" />
    <aura:set attribute="additionalFields" value="Account__c, Trade_Document_Number__c, Trade_Document_Tag__c, Trade_Document_Type__r.Document_Number_Dimension__r.Name" />
    <aura:set attribute="isModal" value="false"/>
    <!--<aura:set attribute="defaultGetRecord" value="false" />-->
    <!--<aura:set attribute="defaultNewRecord" value="false" />-->
    <!--<aura:set attribute="showEditButtons" value="true" />-->
    <!--<aura:set attribute="showInlineEditButtons" value="true" />-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <div class="{!if(v.loaded==false,'','slds-hide')}">
            <lightning:spinner variant="brand"/>
        </div>
        <s2cor:Form_Block_Section title="{!$Label.s2cor.VF_Generic_Information_Title}" showGridStyleToggle="false">
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Document_Number__c" label=""/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Document_Number_Tag__c" label=""/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Trade_Document_Type__r.Document_Number_Dimension__r.Name"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Currency__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Account__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Exchange_Rate__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Contact__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Legislation__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Date__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Tax_Treatment__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Due_Date__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Payment_Terms_Tag__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Price_Book__c"/>
        </s2cor:Form_Block_Section>
        <s2cor:Form_Block_Section title="{!$Label.s2cor.VF_Generic_Description}" showGridStyleToggle="true" >
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Reference__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Posting_Date__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Operation_Date__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Description__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Legal_Note__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="Source_Trade_Document__c"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}"  fieldName="VAT_Registration_Number__c"/>
        </s2cor:Form_Block_Section>
        <s2cor:Form_Block_Section title="{!$Label.s2cor.VF_Values}" showGridStyleToggle="true" >
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}" fieldName="Net_Amount__c" disabled="true"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}" fieldName="Foreign_Net_Amount__c" disabled="true"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}" fieldName="Tax_Amount__c" disabled="true"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}" fieldName="Foreign_Tax_Amount__c" disabled="true"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}" fieldName="Total_Amount__c" disabled="true"/>
            <s2cor:Data_Field scope="{!v.scope.Sage_INV_Trade_Document__c}" fieldName="Foreign_Total_Amount__c" disabled="true"/>
        </s2cor:Form_Block_Section>

        <!--<c:Child_List_View SObjectType="Sage_INV_Trade_Document_Item__c" parentField="Trade_Document__c" parentId="{!v.recordId}" listView="Transaction Items (All)" title="Items" />-->
        <s2cor:Form_Buttons_Inline_Edit rendered="{!v.scope.Sage_INV_Trade_Document__c.mode=='inline-edit'}" onCancel="{!c.cancelInlineEditCont}" onSaveInlineEdit="{!c.saveInlineEdit}"/>
    </div>
</aura:component>