<!--
 - Created by ansja02 on 11/21/16.
 -->

<aura:component description="Table_Column" extends="s2cor:Base_Component">
    <aura:attribute name="column" type="s2cor.Sage_COR_Column_DTO" description="The column definition."/>
    <aura:attribute name="columnStyle" type="string" default="" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.column}" action="{!c.handleColumnChange}" />

    <aura:registerEvent name="Event_Table_Column_Sorted" type="s2cor:Event_Table_Column_Sorted"/>
    <aura:registerEvent name="Event_Table_Column_Resizing" type="s2cor:Event_Table_Column_Resizing"/>

    <th aura:id="tableHeader" scope="col" style="{!v.columnStyle}"
        class="{!(v.column.isSortable == true ? 'slds-is-sortable ' : '') + (v.column.isResizable == true ? 'slds-is-resizable ' : '') + (or(v.column.isSortedAsc, v.column.isSortedDesc) ? 'slds-is-sorted ' : '') + ' slds-text-align--'+v.column.align}">

        <a class="slds-th__action slds-text-link--reset" onclick="{!c.handleSortClick}">
            <div class="{!(v.column.align == 'right' ? 'sl-column-heading-right ' : '') + 'slds-truncate'}"
                 title="{!v.column.name}">{!v.column.name}</div>
            <aura:if isTrue="{!v.column.isSortable}">
                <span class="slds-assistive-text">{!$Label.s2cor.Sort_Column}</span>
                <div class="slds-icon_container" title="{!$Label.s2cor.Sort_Column}">
                    <aura:if isTrue="{!v.column.isSortedDesc}">
                        <lightning:icon class="slds-is-sortable__icon" iconName="utility:arrowdown" size="xx-small"/>
                        <aura:set attribute="else">
                            <lightning:icon class="slds-is-sortable__icon" iconName="utility:arrowup" size="xx-small"/>
                        </aura:set>
                    </aura:if>
                </div>
            </aura:if>
        </a>

        <aura:if isTrue="{!v.column.isResizable}">
            <div class="slds-resizable">
                <span class="slds-assistive-text">click and drag to resize</span>
                <span class="slds-resizable__handle" onmousedown="{!c.handleMouseDown}">
                    <span class="slds-resizable__divider"></span>
                </span>
            </div>
        </aura:if>
    </th>

</aura:component>