<aura:component >
    
    <aura:attribute name="title" type="string" default="" />
    <aura:attribute name="subtitle" type="string" default="" />
    <aura:attribute name="icon" type="string" default="" />
    <aura:attribute name="icon_category" type="string" default="" />

    <aura:attribute name="icon_color" type="string" default="" />    
    <aura:attribute name="icon_size" type="string" default="medium" />
    <aura:attribute name="icon_background_color" type="string" default="" />
    
	<div class="slds-col slds-has-flexi-truncate" aura:id="headerIconContent">
        <div class="slds-media slds-media--center slds-no-space slds-grow">
            
            <s2cor:Sage_COR_Bank_Drive_Icon icon="{!v.icon}" icon_category="{!v.icon_category}" icon_color="{!v.icon_color}" icon_size="{!v.icon_size}" icon_background_color="{!v.icon_background_color}" />
            
            <div class="slds-media__body">
                <p class="slds-text-heading--label">{!v.title}</p>
                <h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="{!subtitle}">{!v.subtitle}</h1>                       
            </div>
        </div>
    </div>
    
</aura:component>