<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Chatter_Lead_Convert_Setup</defaultLandingTab>
    <description>This app houses the setup tab to configure which objects to move chatter posts, comments, and likes to when a lead is converted.</description>
    <formFactors>Large</formFactors>
    <label>Lead Convert Chatter</label>
    <tab>standard-Chatter</tab>
    <tab>Chatter_Lead_Convert_Setup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
</CustomApplication>
