<!--
 - Created by dancolq on 16/08/2016.
 -->

<aura:component description="VisualForce_Page" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

    <aura:attribute name="recordId" type="string" description="the record id" access="global"/>
    <aura:attribute name="paramIdName" type="string" default="Id" description="This is the name of the Query param that the record id is assigned to." access="global"/>
    <aura:attribute name="url" type="string" description="The apex page url location." access="global" />
    <aura:attribute name="fullUrl" type="string" description="The internal full url" />
    <aura:attribute name="height" type="string" description="The height of the page." access="global" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <iframe src="{!v.fullUrl}" width="100%" height="{!v.height}"  frameborder="0"/>
    </div>
</aura:component>