<aura:component description="Action_Transaction_Convert_To" controller="s2cor.Sage_INV_Transaction_Convert_To_Ctl" extends="s2cor:Base_Modal_Content">
    <aura:attribute name="dto" type="s2cor.Sage_ACC_Required_Tags_DTO"/>
    <aura:attribute name="recordId" type="ID"/>
    <aura:attribute name="recordIds" type="ID"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="productIdFromUserContext" type="ID"/>
    <aura:attribute name="convertTypes" type="String[]"/>
    <aura:attribute name="allowConvertRepetition" type="boolean" access="private"/>
    <aura:attribute name="isConverted" type="boolean" access="private"/>
    <aura:attribute name="totalAmount" type="Decimal" />
    <aura:attribute name="outstandingAmount" type="Decimal" />
    <aura:attribute name="amountToCredit" type="Decimal" />
    <aura:attribute name="products" type="String[]" />
    <aura:attribute name="tags" type="List" />
    <aura:attribute name="allRequiredTagsSelected" type="Boolean" default="true"/>

    <aura:attribute name="errorMessage" type="string" default=""/>
    <aura:attribute name="hasError" type="boolean" default="false" access="private"/>
    <aura:attribute name="documentDate" type="Date" access="private"/>

    <aura:set attribute="buttons" value="InputForm" />
    <aura:set attribute="acceptCaption" value="{!$Label.s2cor.Convert}" />
    <aura:set attribute="acceptEnabled" value="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.allRequiredTagsSelected}" action="{!c.handleAllRequiredTagsSelected}" />
    <aura:handler name="change" value="{!v.hasError}" action="{!c.handleErrorChange}" />

        <div>
            <div aura:id="loadingSpinnerTop">
                <center><lightning:spinner aura:id="spinner" size="small" variant="brand"/></center>
            </div>

            <aura:if isTrue="{!and(v.isConverted,v.allowConvertRepetition)}">

                <div class="slds-modal__header slds-theme--info slds-theme---alert-texture">
                    <div class="slds-text-heading--small">{!$Label.s2cor.VF_Transaction_Convert_Validation}</div>
                </div>

            </aura:if>

            <aura:if isTrue="{!and(v.isConverted,!v.allowConvertRepetition)}">
                <div class="slds-modal__header slds-theme--error slds-theme---alert-texture">
                    <div class="slds-text-heading--small">{!$Label.s2cor.VF_Transaction_Convert_Deny}</div>
                </div>
            <aura:set attribute="else">

                    <aura:if isTrue="{!v.hasError}">

                        <div class="slds-modal__header slds-theme--error slds-theme---alert-texture">
                            <div class="slds-text-heading--small">{!v.errorMessage}</div>
                        </div>

                    <aura:set attribute="else">

                        <div aura:id="loadingSpinner" class="slds-hide" >
                            <center><lightning:spinner aura:id="spinner" size="small" variant="brand"/></center>
                        </div>

                        <div aura:id="inputForm">

                            <lightning:select aura:id="selectType" name="selectType" label="{!$Label.s2cor.Select_Conversion_Type}" required="true" onchange="{!c.setTypeSelected}">
                                <aura:iteration items="{!v.convertTypes}" var="type">
                                    <option value="{!type}">{!type}</option>
                                </aura:iteration>
                            </lightning:select>

                            <lightning:input name="documentDate" aura:id="documentDate" type="date" label="{!$Label.s2cor.VF_Generic_Date}" value="{!v.documentDate}" required="true" />

                            <div aura:id="amountInputDiv" class="slds-hide">
                                <lightning:input type="number" name="amountToCreditInput" aura:id="amountToCreditInput" label="{!$Label.s2cor.Amount_to_Credit}"
                                                 value="{!v.amountToCredit}"  step="0.01" required="true" max="{!v.outstandingAmount}" min="0.01" onchange="{!c.validateAmount}"/>

                                <lightning:select aura:id="productSelector" name="productSelector" label="{!$Label.s2cor.Select_Product}" required="true" onchange="{!c.setProductSelected}">
                                    <aura:iteration items="{!v.products}" var="prod">
                                        <aura:if isTrue="{!prod.key == v.productIdFromUserContext}">
                                            <option value="{!prod.key}" selected="true">{!prod.value}</option>
                                            <aura:set attribute="else">
                                                <option value="{!prod.key}">{!prod.value}</option>
                                            </aura:set>
                                        </aura:if>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                    </aura:set>
                    </aura:if>

               <s2cor:Required_Tags parameterDTO="{!v.dto}" tagsToReturn="{!v.tags}" allSelected="{!v.allRequiredTagsSelected}" error="{!v.hasError}" theErrorMessage="{!v.errorMessage}"/>
            </aura:set>

            </aura:if>

        </div>
</aura:component>