<aura:component >

    <aura:attribute name="status" type="string" default="" />
    <aura:attribute name="help_text" type="string" default="" />
 
    <aura:if isTrue="{!v.status == 'pending'}">
        <div class="slds-form-element__icon">
            <s2cor:svg ariahidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/utility-sprite/svg/symbols.svg#rotate'}" />
            <span class="slds-assistive-text">Pending</span>
        </div>
        

        <div id="help" class="slds-popover slds-popover--tooltip slds-nubbin--bottom-left slds-hidden" role="alert" aria-live="polite" style="position:absolute;top:0px;left:0px;">
            <div class="slds-popover__body slds-text-longform">
                <p>Pending</p>
            </div>
        </div>

    </aura:if>
    
    <aura:if isTrue="{!v.status == 'active'}">
        <div class="slds-form-element__icon">
            <s2cor:svg ariahidden="true" class="slds-icon slds-icon--x-small slds-icon-text-default" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/utility-sprite/svg/symbols.svg#check'}" />
            <span class="slds-assistive-text">Active</span>
        </div>
        

        <div id="help" class="slds-popover slds-popover--tooltip slds-nubbin--bottom-left slds-hidden" role="alert" aria-live="polite" style="position:absolute;top:0px;left:0px;">
            <div class="slds-popover__body slds-text-longform">
                <p>Active</p>
            </div>
        </div>

    </aura:if>
    
    <aura:if isTrue="{!v.status == 'halted'}">
        <div class="slds-form-element__icon">
            <s2cor:svg ariahidden="true" class="slds-icon slds-icon--x-small slds-icon-text-warning" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/utility-sprite/svg/symbols.svg#warning'}" />
            <span class="slds-assistive-text">Halted</span>
        </div>
        
        <div id="help" class="slds-popover slds-popover--tooltip slds-nubbin--bottom-left slds-theme--warning slds-hidden" role="alert" aria-live="polite" style="position:absolute;top:0px;left:0px;">
            <div class="slds-popover__body slds-text-longform">
                <p>Halted</p>
            </div>
        </div>

    </aura:if>
    
    <aura:if isTrue="{!v.status == 'cancelled'}">
        <div class="slds-form-element__icon">
            <s2cor:svg ariahidden="true" class="slds-icon slds-icon--x-small slds-icon-text-error" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/utility-sprite/svg/symbols.svg#warning'}" />
            <span class="slds-assistive-text">Cancelled</span>
        </div>
        
        <div id="help" class="slds-popover slds-popover--tooltip slds-nubbin--bottom-left slds-theme--error slds-hidden" role="alert" aria-live="polite" style="position:absolute;top:0px;left:0px;">
            <div class="slds-popover__body slds-text-longform">
                <p>Cancelled</p>
            </div>
        </div>

    </aura:if>
    
</aura:component>