<apex:page StandardController="Application__c" Extensions="ApplicationDocsController"  showHeader="false" sidebar="false">
    
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    
    <body>
        <apex:pageBlock >
            <apex:pageBlockSection columns="2" >
                
                <apex:outputPanel >
                    <apex:outputField value="{! Application__c.CompanyLogo__c }"/>
                    <b><apex:outputText value="Company Logo"/></b>
                </apex:outputPanel>
                
                <apex:outputPanel >
                    <apex:outputField value="{! Application__c.BankStatement__c }"/>
                    <b><apex:outputText value="Bank Statement"/></b>
                </apex:outputPanel>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Director's Attachments">
                <apex:repeat value="{!DirectorsList}" var="c">
                    <apex:pageBlockSection title="Director[{!c.name}]" columns="4">
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputField value="{!c.BankAttachment__c}"/>
                            <apex:outputLabel ><b>Utility Bill</b></apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputField value="{!c.PasswordAttachment__c}"/>
                            <apex:outputLabel ><b>Passport/Driving License</b></apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputField value="{!c.SignatureAttachment__c}"/>
                            <apex:outputLabel ><b>Signature</b></apex:outputLabel>
                        </apex:pageBlockSectionItem>
                        
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Debtor's Attachments" rendered="{!isDebtors}">
                <apex:repeat value="{!ApplicationDebtor}" var="d">
                    <apex:pageBlockSection title="Debtor[{!d.name}]" columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputField value="{!d.Experience_File__c}"/>
                            <apex:outputLabel ><b>Experience File</b></apex:outputLabel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </body>    
</apex:page>