<apex:page sidebar="false" tabStyle="Application__tab">
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPage"/>
            <div class="form-container">
                <div class="inner-wrapper">
                        <br/><br/><br/>
                        <h1>Your Application is not created yet. Kindly contact your administrator!</h1>
                        <br/><br/><br/>
                </div>
            </div>
        </div>
        <apex:include pageName="FooterPage"/>
    </body>
</apex:page>