<apex:page standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Application__c" showHeader="false" sidebar="false">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <!-- Import the Design System style sheet -->
            <apex:slds />
        </head>
        <body>
            
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope">
                
                <!-- PRIMARY CONTENT WRAPPER -->
                <div class="myapp">
                    
                    <section aria-labelledby="badges">
                        <div>
                            <apex:pageBlock >
                                <apex:pageBlockSection columns="2" >
                                    
                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.RPA_Confirmed__c }"/>
                                         <b><apex:outputText value="RPA Confirmed"/></b>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Logged_in__c }"/>
                                         <b><apex:outputText value="Login"/></b>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Refer_A_Friend__c }"/>
                                         <b><apex:outputText value="Refer-a-Friend"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Credebtors__c}"/>
                                         <b><apex:outputText value="Credebtors"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Verification_Approved__c }"/>
                                         <b><apex:outputText value="Verified"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Fast_Trading__c }"/>
                                         <b><apex:outputText value="Fast-Trading"/></b>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Organisation_Details__c }"/>
                                         <b><apex:outputText value="Organisation & Practises"/></b>
                                    </apex:outputPanel>
                                   
                                   <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Directors__c }"/>
                                         <b><apex:outputText value="Directors"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Bank_Accounts__c }"/>
                                         <b><apex:outputText value="Bank"/></b>
                                    </apex:outputPanel>                                    
                                    
                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Debtors_Received__c }"/>
                                         <b><apex:outputText value="Debtors"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Creditors_Received__c }"/>
                                         <b><apex:outputText value="Creditors"/></b>
                                    </apex:outputPanel>
                                    
                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Upload_Stage__c }"/>
                                         <b><apex:outputText value="Submitted"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.NoA_Issued__c }"/>
                                         <b><apex:outputText value="NoA Issued"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Bank_Changed__c }"/>
                                         <b><apex:outputText value="Bank Changed"/></b>
                                    </apex:outputPanel>

                                    <apex:outputPanel >
                                         <apex:outputField value="{! Application__c.Traded__c }"/>
                                         <b><apex:outputText value="Traded"/></b>
                                    </apex:outputPanel>
                                    
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                        </div>
                    </section>
                    
                </div>
                <!-- / PRIMARY CONTENT WRAPPER -->
                
            </div>
            <!-- / REQUIRED SLDS WRAPPER -->
            
        </body>
    </html>
    
    
</apex:page>