<apex:page controller="ApplicationProcess" extensions="ApprovedController" tabStyle="Application__tab">

    <script>
        function confirmCancel()
        {
            var isCancel = confirm("Are you sure you wish to cancel?");
            if (isCancel) return true;
            return false;
        }
    </script>
    
    <style>
        h1 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        p {
            margin-bottom: 8px;
            padding-bottom: 8px;
        }
        #col1{float:left; width:49%;}
        #col2{float:right; width:49%;}
    </style>
    <apex:sectionHeader title="Fast Trading" subtitle="Step 4"/>
     
    <apex:form >
       <apex:pageBlock >
               <h1>Approval in Progress</h1><br/>
               <p> Your Application is being approved by our team. Please wait until the process is complete. 
               <br/>We will notify you via email when it is approved.
               <br/><br/>Thank you for your patience.
               </p><br/><br/>
           
             <apex:pageBlockButtons >
                        <apex:commandButton action="{!cancel}" value="Cancel"
                                                onclick="return confirmCancel()" immediate="true"/>
                     </apex:pageBlockButtons> 
             </apex:pageBlock>   
    </apex:form>
    
    
</apex:page>