<apex:page controller="ApplicationProcess" extensions="ApplicationBankDetailsController"  tabStyle="Application__tab">
    
    <apex:sectionHeader title="Bank Details" subtitle="Step 7"/>
    
    <apex:form >
        <apex:pageBlock title="Bank Details">
            <apex:pageBlockSection columns="1">
            
                <apex:inputField label="Bank Name : " value="{!BankAccountInformation.Bank__c}"/>
                <apex:inputField label="Bank Account Name:" value="{!BankAccountInformation.Name}" required="true"/>
                <apex:inputField label="Bank Account Number :" value="{!BankAccountInformation.Bank_Account_Number__c}"/>
                <apex:inputField label="Sort Code :" value="{!BankAccountInformation.Sort_Code__c}"/>
                <apex:inputField label="IBAN Number :" value="{!BankAccountInformation.IBAN_Number__c}"/>
                <apex:inputField label="Swift Code :" value="{!BankAccountInformation.Swift_Code__c}"/>
                <apex:inputField label="Currency :" value="{!BankAccountInformation.CurrencyIsoCode}"/>
                 <apex:pageBlockSectionItem >
                     <apex:outputLabel value="Upload Logo" for="Upload Logo"/>
                     <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file" accept="image/*"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save & Continue"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
     
</apex:page>