<apex:page controller="ConvertDebtorController"  >
    
    <apex:form >
        <apex:pageBlock title="Convert Approved Debtor" >
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!convertDebtor}" value="Convert Debtor"/>
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection title="Debtor Details" columns="2">
                
                <apex:outputField value="{!Debtor.Name}" label="Debtor Name"/>
                <apex:outputField value="{!Debtor.Company_Number__c}" label="Company Registration Number"/>
                <apex:outputField value="{!Debtor.Company_Name__c}" label="Company Name"/>
                <apex:outputField value="{!Debtor.CurrencyIsoCode}" label="Currency" />
                <apex:outputField value="{!Debtor.Trading_Name__c}" label="Trading Name"/>
                <apex:outputField value="{!Debtor.Previous_Name__c}" label="Previous Name"/>
                <apex:outputField value="{!Debtor.Email__c}" label="Contact Email" />
                <apex:outputField value="{!Debtor.Direct_Dial_Phone__c}" label="Contact Direct Dial Phone" />
                <apex:outputField value="{!Debtor.Originator__c}" label="Originator" />
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
        <apex:pageBlock title="Existing Credebtors" rendered="{!isDebtorExist}" >
            <div style="text-align:center;font-size: 15px;">
                <apex:outputText value="Master Credebtor with same Company Name and Company Registeration Number already exists in the system." />
            </div>
            <br/>
             <apex:pageBlockTable value="{!ExistingDebtor}" var="exdeb" title="Existing Master Credebtors">
                    <apex:column headerValue="Name">
                        <apex:commandLink value="{!exdeb.Name}" action="/{!exdeb.Id}" target="blank" />
                    </apex:column>
                    <apex:column value="{!exdeb.Company_Registration_Number__c}"/>
                    
                  <apex:column headerValue="Action">
                        <apex:commandLink value="Link & Convert Debtor" action="{!convertDebtor}">
                        	<apex:param name="accIdParam" value="{!exdeb.Id}" assignTo="{!accIdChosen}"/>
                            <apex:param name="linkDebtorwithMaster" value="true" assignTo="{!linkDebtorwithMaster}"/>
                    	</apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            
            
           
        </apex:pageBlock>
        
        
    </apex:form>
</apex:page>