<apex:page controller="ApplicationProcess" extensions="CreditorController" tabStyle="Application__tab" action="{!isCreditorsFilled}">
    <script>
    function confirmCancel() {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }
    
    function copyAddress() {
        // Variables for Primary Address
        var primaryStreet = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryStreet}').value;
        var primaryCode = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryCode}').value;
        var primaryPhone = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryPhone}').value;
        var primaryCity = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryCity}').value;
        var primaryFax = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryFax}').value;
        var primaryCountry = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryCountry}').value;
        var primaryEmail = document.getElementById('{!$Component.form.mainblock.PrimaryAddress.primaryEmail}').value;
        
        // Copying the Primary Address to the Billing Address
        if(document.getElementById('{!$Component.form.mainblock.BillingAddress.isCopy}').checked)
        {
            //alert(primaryStreet);
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingStreet}').value = primaryStreet;
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingCode}').value = primaryCode;
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingPhone}').value = primaryPhone;
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingCity}').value = primaryCity;
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingFax}').value = primaryFax;
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingCountry}').value = primaryCountry;
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingEmail}').value = primaryEmail;
            
        }
        else
        {
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingStreet}').value = '';
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingCode}').value = '';
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingPhone}').value = '';
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingCity}').value = '';
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingFax}').value = '';
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingCountry}').value = '';
            document.getElementById('{!$Component.form.mainblock.BillingAddress.billingEmail}').value = '';
        }
        
    }
    
    </script>
    <apex:sectionHeader title="Credebtors Information" subtitle="Step 8"/>
    <apex:form id="form">
        
        <apex:pageBlock title="Creditor Information" id="mainblock" >
            
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="Cancel"
                                    onclick="return confirmCancel()" immediate="true"/>
                <apex:commandButton action="{!saveAndcontinue}" value="Save & Continue"/>
            </apex:pageBlockButtons>
            <div style="text-align:center;font-size: 15px;">
                <apex:outputText style="color:red" value="IMPORTANT:- "/>
                <apex:outputText value="Select the currency of the Counterparty before entering any other data. 
                                        Do not enter details using all capital letters. 
                                        This will delay your application to have this Counterparty authorised. 
                                        Enter data by capitalising each word, e.g. do not enter 'COMPANY NAME LIMITED', or 'MAIN STREET'. Enter 'Company Name' and 'Main Street'." /> 
            </div>
            
            <apex:pageBlockSection title="Information Account" columns="2">
                
                <apex:inputField value="{!AppCreditor.Name}" label="Creditor Name" required="true"/>
                <apex:inputField value="{!AppCreditor.Company_Number__c}" label="Company Registration Number" required="true"/>
                <apex:inputField value="{!AppCreditor.Company_Name__c}" label="Company Name" required="true"/>
                <apex:inputField value="{!AppCreditor.CurrencyIsoCode}" label="Currency" required="true"/>
                <apex:inputField value="{!AppCreditor.Trading_Name__c}" label="Trading Name"/>
                <apex:inputField value="{!AppCreditor.Previous_Name__c}" label="Previous Name"/>
                <apex:inputField value="{!AppCreditor.Originator__c}" label="Organisation" required="true"/>
                <apex:inputField value="{!AppCreditor.Agreed_Early_Payment_Discount__c}" label="Agreed Early Payment Dsicount" required="true"/>
                
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="Bank Details" columns="2">
                
                <apex:inputField value="{!AppBankAccount.Name}" label="Bank Account Name" required="true"/>
                 <apex:inputField value="{!AppBankAccount.Bank_Name__c}" label="Bank Name" required="true"/>
                <apex:inputField value="{!AppBankAccount.IBAN_Number__c}" label="IBAN Number" required="true"/>
                <apex:inputField value="{!AppBankAccount.Bank_Account_Number__c}" label="Account Number" required="true"/>
                <apex:inputField value="{!AppBankAccount.Swift_Code__c}" label="SWIFT Code"/>
                <apex:inputField value="{!AppBankAccount.Sort_Code__c}" label="Sort Code"/>
                <apex:inputField value="{!AppBankAccount.CurrencyISOCode}" label="Currency"/>
                
            </apex:pageBlockSection>
            
            
            <apex:pageBlockSection title="Primary Address" columns="2" id="PrimaryAddress">
                
                <apex:inputField value="{!AppCreditor.Street__c}" label="Address Line" required="true" id="primaryStreet"/>
                <apex:inputField value="{!AppCreditor.Zip_Postal_Code__c}" label="Postal Code" required="true" id="primaryCode"/>
                <apex:inputField value="{!AppCreditor.Phone__c}" label="Phone" required="true" id="primaryPhone"/>
                <apex:inputField value="{!AppCreditor.City__c}" label="City/Town"  required="true" id="primaryCity"/>
                <apex:inputField value="{!AppCreditor.Fax__c}" label="Fax Number" required="true" id="primaryFax"/>
                <apex:inputField value="{!AppCreditor.Country__c}" label="Country" required="true" id="primaryCountry"/>
                <apex:inputField value="{!AppCreditor.Email_Address__c}" label="Email Address" required="true" id="primaryEmail"/>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Billing Address" columns="2" id="BillingAddress">
                <apex:inputCheckbox label="Same as Primary Address" onclick="return copyAddress();" id="isCopy" />
               
                <br/>
                <apex:inputField value="{!AppCreditor.Street_Bill__c}" label="Address Line" required="true" id="billingStreet"/>
                <apex:inputField value="{!AppCreditor.Zip_Postal_Code_Bill__c}" label="Postal Code" required="true" id="billingCode"/>
                <apex:inputField value="{!AppCreditor.Phone_Bill__c}" label="Phone" required="true" id="billingPhone"/>
                <apex:inputField value="{!AppCreditor.City_Bill__c}" label="City/Town"  required="true" id="billingCity"/>
                <apex:inputField value="{!AppCreditor.Fax_Bill__c}" label="Fax Number" required="true" id="billingFax"/>
                <apex:inputField value="{!AppCreditor.Country_Bill__c}" label="Country" required="true" id="billingCountry"/>
                <apex:inputField value="{!AppCreditor.Email_Address_Bill__c}" label="Email Address" required="true" id="billingEmail"/>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Account Contact Details" columns="2">
                
                <apex:inputField value="{!AppCreditor.First_Name__c}" label="Contact First Name" required="true"/>
                <apex:inputField value="{!AppCreditor.Last_Name__c}" label="Contact Last Name" required="true"/>
                <apex:inputField value="{!AppCreditor.Direct_Dial_Phone__c}" label="Contact Direct Dial Phone" required="true"/>
                <apex:inputField value="{!AppCreditor.Email__c}" label="Contact Email" required="true">
                     <span style="color:red">ETR Invoices are Emailed to this Email Address</span>
                </apex:inputField>
                <apex:inputField value="{!AppCreditor.Counterparty_Since__c}" label="Counterparty Since" required="true"/>
                <apex:inputField value="{!AppCreditor.Total_Historic_Value__c}" label="Total Historic Value" required="true"/>
                <apex:inputField value="{!AppCreditor.Average_Cycle_Payment__c}" label="Average Payment Cycle" required="true"/>
                <apex:inputField value="{!AppCreditor.Credit_Notes_Issued__c}" label="Credits Notes Issued" required="true"/>
                <apex:inputField value="{!AppCreditor.Invoices_Predicted_Per_Annum__c}" label="Invoices Predicted Per Annum" required="true"/>
                <apex:inputField value="{!AppCreditor.Predicted_Annual_Revenue__c}" label="Predicted Annual Revenue" required="true"/>
                
            </apex:pageBlockSection>
            
            
        </apex:pageBlock>
    </apex:form>
</apex:page>