<apex:page showHeader="false" sidebar="false" controller="CommunitiesLoginController">
	<apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
	
    <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPageLogin"/>
            <div class="form-container" style="padding-bottom:20px; margin-bottom:20px">
                <div class="inner-wrapper">
                    <apex:form >      
                        <div style="display:block;padding:20px 0px 0px 0px;margin-top: 0px;margin-bottom: 0px; margin-left: auto;margin-right: auto;max-width: 380px;">
                            <div style="display: block;margin-bottom: 24px;background-color:#fff;margin:0px auto;padding: 20px;border-radius: 4px;border: 1px solid #D8DDE6;color: #16325c;">
                                <apex:messages styleClass="loginError1" id="msg"/>
                                <apex:outputLabel style="font-size: 12px;color: #54698d;" value="Username"/><br/>
                                <apex:inputText style="font-size: 14px !important;padding:14px;margin-top:8px;margin-bottom:16px;" styleClass="slds-input" id="username" value="{!username}"/><br/>
                                <apex:outputLabel style="font-size: 12px;color: #54698d;" value="Password"/><br/>
                                <apex:inputSecret style="font-size: 14px !important;padding:14px;margin-top:8px;" styleClass="slds-input" id="password" value="{!password}"/><br/><br/>
                                
                                <apex:commandButton style="font-size: 14px !important;text-transform:none;width:100%;padding:14px !important" action="{!loginUser}" value="Log In" id="Login"/><br/>
                                <br/><apex:commandLink action="{!forgotpassword}" value="Forgot Your Password?"/>                                
                            </div>
                            <br/>
                            <div style="text-align:center;">Credebt Exchange employee? 
                                <apex:commandLink style="margin-left:5px;color:#16325c;text-decoration:underline" action="{!sflogin}" value="Log In"/>
                            </div>
                        </div>
                       
                    </apex:form>
                </div>
            </div>
        </div>
        <apex:include pageName="FooterPage"/>
        <br/>
        <div style="text-align:center;font-size:12px;margin-bottom:12px">© 2017 salesforce.com. All rights reserved.</div>
    </body>
</apex:page>