<apex:page sidebar="false" controller="ApplicationProcess" extensions="DirectorsController" action="{!isDirectors}" tabStyle="Application__tab" >
    
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <script>
    function confirmCancel() {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }
    </script>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPage"/>
            <div class="form-container">
                <div class="inner-wrapper">
                    <apex:sectionHeader title="Step 5"/>
                    <apex:form id="form"> 
                       
                        <apex:pageMessages />
                        <apex:pageBlock title="Directors" >
                            <apex:variable value="{!1}" var="rowNum"/>   
                            <apex:variable value="{!0}" var="rowNumZero"/>
                            <apex:variable value="{!0}" var="rowNumNine"/> 
                            <apex:variable value="{!DirectorsList.size}" var="directorsize"/>
                            <apex:variable value="{!directorsize*12}" var="directorsize1"/>
                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton tabindex="{!directorsize1+1}" action="{!cancel}" value="Cancel"
                                                    onclick="return confirmCancel()" immediate="true"/>
                                <apex:commandButton tabindex="{!directorsize1+2}" action="{!Back4}" value="Previous Step" immediate="true" />
                                <apex:commandButton tabindex="{!directorsize1+3}" action="{!save}" value="Save & Continue"  />
                            </apex:pageBlockButtons>
                            
                            <apex:repeat value="{!DirectorsList}" var="director">
                            
                            <apex:pageBlockSection title="Director {!FLOOR(rowNum)}" rendered="true">
                                <apex:variable var="rowNumZero" value="{!rowNum - 1}"/>
                                <apex:variable var="rowNumNine" value="{!rowNumZero * 12}"/>
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.FirstName.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="First Name"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+1}" styleClass="slds-input" value="{!director.d.FirstName}" required="true"/>
                                	
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.MailingStreet.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Street"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+6}" styleClass="slds-textarea" value="{!director.d.MailingStreet}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.LastName.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Last Name"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+2}" styleClass="slds-input" value="{!director.d.LastName}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.MailingCity.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="City"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+7}" styleClass="slds-input" value="{!director.d.MailingCity}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.MobilePhone.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Mobile Phone"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+3}" styleClass="slds-input" value="{!director.d.MobilePhone}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true"  helpText="{!$ObjectType.Contact.Fields.MailingPostalCode.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Area/Postal Code"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+8}" styleClass="slds-input" value="{!director.d.MailingPostalCode}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.Email.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Email"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+4}" styleClass="slds-input" value="{!director.d.Email}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.MailingState.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="County/Province"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+9}" styleClass="slds-input" value="{!director.d.MailingState}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem rendered="true" helpText="{!$ObjectType.Contact.Fields.Mailing_Country__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Country"/>
                                    <apex:inputField html-tabIndex="{!rowNumNine+5}" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!director.d.Mailing_Country__c}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                                
                               
                            </apex:pageBlockSection>
                            
                             <apex:pageBlockSection columns="3" rendered="true">
                                        <apex:pageBlockSectionItem rendered="true" >
                                          <apex:outputLabel styleClass="slds-form-element__label" value="Utility Bill" for="PDF"/>
                                          <apex:inputFile filesize="{!director.BAttachment.BodyLength}" tabindex="{!rowNumNine+10}" accept="application/pdf,image/*" value="{!director.BAttachment.body}" filename="{!director.BAttachment.name}" id="file1" />
                                        </apex:pageBlockSectionItem>
                                     
                                        <apex:pageBlockSectionItem rendered="true">
                                          <apex:outputLabel styleClass="slds-form-element__label" value="Passport/Driving License" for="PDF"/>
                                          <apex:inputFile filesize="{!director.PAttachment.BodyLength}" tabindex="{!rowNumNine+11}" accept="application/pdf,image/*" value="{!director.PAttachment.body}" filename="{!director.PAttachment.name}" id="file2" />
                                        </apex:pageBlockSectionItem>
                                
                                        <apex:pageBlockSectionItem rendered="true">
                                          <apex:outputLabel styleClass="slds-form-element__label" value="Signature" for="PDF"/>
                                          <apex:inputFile filesize="{!director.CAttachment.BodyLength}" tabindex="{!rowNumNine+12}" value="{!director.CAttachment.body}" filename="{!director.CAttachment.name}" id="file3" accept="image/*" />
                                        </apex:pageBlockSectionItem>
                             </apex:pageBlockSection>
                            
                            </apex:repeat>
                            
                        </apex:pageBlock>
                    </apex:form>
                </div>
            </div>
        </div>
        <apex:include pageName="FooterPage"/>
    </body>
    </html>
</apex:page>