<apex:page sidebar="false" controller="ApplicationProcess" extensions="DirectorsDocumentsController" action="{!isDirectorsDocs}">
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <script>
    function confirmCancel() {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }
    </script>
    <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPage"/>
            <div class="form-container">
                <div class="inner-wrapper">
                  <apex:sectionHeader title="Step 5.1"/>
                  <apex:form >
                      <apex:pageBlock title="Directors Documents">
                          <apex:pageMessages ></apex:pageMessages>
                         
                          <apex:repeat value="{!UAttachments}" var="att">
                                 
                                 <apex:pageBlock title="Director[{!att.name}]">
                                     
                                     <apex:pageBlockSection title="Director’s Utility Bill">
                                        <apex:pageBlockSectionItem >
                                          <apex:outputLabel value="PDF" for="PDF"/>
                                          <apex:inputFile accept="application/pdf" value="{!att.bill_bankattachment.body}" filename="{!att.bill_bankattachment.name}" id="file" />
                                        </apex:pageBlockSectionItem>
                                     </apex:pageBlockSection>
                                     
                                     <apex:pageBlockSection title="Director’s Passport/Driving License Document">
                                        <apex:pageBlockSectionItem >
                                          <apex:outputLabel value="PDF" for="PDF"/>
                                          <apex:inputFile accept="application/pdf" value="{!att.passport_attachment.body}" filename="{!att.passport_attachment.name}" id="file" />
                                        </apex:pageBlockSectionItem>
                                     </apex:pageBlockSection>
                                
                                    <apex:pageBlockSection title="Director's Signature Image">
                                        <apex:pageBlockSectionItem >
                                          <apex:outputLabel value="Image" for="Image"/>
                                          <apex:inputFile value="{!att.company_bankattachment.body}" filename="{!att.company_bankattachment.name}" id="file" accept="image/*" />
                                        </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection> 
                               </apex:pageBlock>
                                
                           </apex:repeat>
                          
                          <apex:pageBlockButtons location="bottom">
                              
                              <apex:commandButton action="{!cancel}" value="Cancel"
                                                    onclick="return confirmCancel()" immediate="true"/>
                              <apex:commandButton action="{!Back5}" value="Back" />
                              <apex:commandButton value="Skip" action="{!skip}" />
                              <apex:commandButton value="Submit" action="{!save}" />
                              
                          </apex:pageBlockButtons>
                         
                      </apex:pageBlock>
                  
                  </apex:form>
                </div>
            </div>
        </div>
        
        <apex:include pageName="FooterPage"/>
    </body>
</apex:page>