<apex:page >
    
    <!-- BEGIN Page Footer -->
    <footer class="page-footer">
        <div class="inner-wrapper">
            <img class="site-logo" src="{!URLFOR($Resource.visco_app_resources, 'visco_app_resources/convertibill.png')}" alt="Convertibill"/>
            <h4>Credebt Exchange&reg; Limited</h4>
            <address>
                <p>60 Lower Baggot Street, Dublin,<br />
                    D02 KP79, Ireland<br />
                    Phone: <a href="tel:+353-1-685-3600">+353 1 685-3600</a><br />
                    Website: www.convertibill.com</p>
            </address>
        </div>
        <div class="site-info">
            <div class="inner-wrapper">
                <p>&copy; Convertibill&trade;. A division of Credebt Exchange&reg; Limited. All rights reserved.</p>
            </div>
        </div>
    </footer>
        <br/>
    <!-- END Page Footer -->
</apex:page>