<apex:page standardController="Debtor__c" extensions="NOI_PdfController" renderAs="pdf"  showHeader="false"  applyBodyTag="false"  applyHtmlTag="false">
    
    
    
    
    <head>
        <style type="text/css">
            @page{
            	margin-bottom: 100px;
            
            	@bottom-left{
            		content: element(footer);
            	}
            }
            .fromAddress{
            	margin-left: 500px;
            	
            }
            .toAddress{
            	margin-left: 0px;            	
            }
            
            div.footer{
            	display: block;
	            padding-bottom: 20px;
    			position: running(footer);   
            	font-size: 12px;
            	color: #555;
            	margin-bottom: 20px;
            }
        </style>
    </head>
    
    <body>
        <div>
            <apex:image url="/servlet/servlet.FileDownload?file={!logo.Id}" style="height: 100px; width: auto; float: left; " />    
        </div>
        <div class="fromAddress" style="text-align: right; height: 120px;" >
            <apex:outputtext rendered="{!acc.BillingStreet != null}" >{!acc.BillingStreet},<br/></apex:outputtext>
            <apex:outputtext rendered="{!acc.BillingCity != null}" >{!acc.BillingCity},<br/></apex:outputtext>
            <apex:outputtext rendered="{!acc.BillingState != null}" >{!acc.BillingState},<br/></apex:outputtext>
            <apex:outputtext rendered="{!acc.BillingCountry != null}" >{!acc.BillingCountry}.<br/></apex:outputtext>            
            <apex:outputText value="{0,date,dd-MM-yyyy}"><apex:param value="{!TODAY()}"/> </apex:outputText>
            
        </div>
        <div class="toAddress"  >
            {!debtor.first_name__c}&nbsp;{!debtor.last_name__c},<br/>
            <apex:outputtext rendered="{!debtor.Invoice_Street__c != null}" >{!debtor.Invoice_Street__c},<br/></apex:outputtext>
            <apex:outputtext rendered="{!debtor.Invoice_City__c != null}" >{!debtor.Invoice_City__c},<br/></apex:outputtext>
            <apex:outputtext rendered="{!debtor.Invoice_State_Province__c != null}" >{!debtor.Invoice_State_Province__c},<br/></apex:outputtext>
            <apex:outputtext rendered="{!debtor.Invoice_Country__c != null}" >{!debtor.Invoice_Country__c}.<br/></apex:outputtext>
        </div>
        <br/>
        <br/>
        <div>
            <apex:outputField value="{!acc.NOI_Email__c}" />
        </div>
        <br/>
        <div style="width: 250px; border-bottom: 1px solid black">
            <apex:image url="/servlet/servlet.FileDownload?file={!signature.Id}" style="height: 50px; width: auto; " />    
        </div>
        
        <div>
            <apex:outputText value="{!cont.firstName}" />&nbsp;<apex:outputText value="{!cont.lastName}" />
        </div>
        <br/>
        <br/>
        
        
        <div class="footer">
            <div>
                <hr/>
                Company Registration Number: {!acc.company_registration_number__c}<br/>
            Directors:&nbsp;
                <apex:variable var="count" value="{!0}" />
                <apex:variable value="{!directors.size}" var="dirListSize"/>
                
            <apex:repeat value="{!directors}" var="dir"> 
                <apex:variable var="count" value="{!count+1}" />
                
                <apex:outputField value="{!dir.firstName}" />&nbsp;<apex:outputField value="{!dir.lastName}" /><apex:outputtext value="," rendered="{!count != dirListSize}" /><apex:outputtext value="." rendered="{!count == dirListSize}" />&nbsp;
            </apex:repeat>   
                
               
                
                
        </div>
        </div>
    </body>
    
    
    
</apex:page>