<apex:page sidebar="false" controller="ApplicationProcess" extensions="OrganisationDetailsController" action="{!isOrganisationDetails}" tabStyle="Application__tab"  >
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <script>
    function confirmCancel()
    {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }
    
    </script>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <style>
        #col1{float:left; width:49%;}
        #col2{float:right; width:49%;}
    </style>
    <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPage"/>
            <div class="form-container">
                <div class="inner-wrapper">
                    <apex:sectionHeader title="Step 4"/>
                     <apex:form id="form">
                       <apex:actionFunction name="rerenderTopPanel" rerender="detailPanel" />
                        <apex:pageBlock title="Organisation Details"> 
                            <apex:pageMessages />
                            <apex:pageBlockSection columns="2" title="Details" id="details">
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Credit_Insurer__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Our current credit Insurance provider is"/>
                                    <apex:inputField taborderhint="1" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!originator.Credit_Insurer__c}"/>
                                </apex:pageBlockSectionItem> 
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.website.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Website"/>
                                    <apex:inputField taborderhint="8" styleClass="slds-input"  value="{!originator.website}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.IDF_Provider__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Our current invoice discounting provider is"/>
                                    <apex:inputField taborderhint="2" style="padding: 0px 10px !important;" styleClass="slds-select"  value="{!originator.IDF_Provider__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Company_Registration_Number__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Company Number"/>
                                    <apex:inputField taborderhint="9" styleClass="slds-input" value="{!originator.Company_Registration_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.name.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Organisation Name"/>
                                    <apex:inputField taborderhint="3" styleClass="slds-input" value="{!originator.name}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.VAT_Number__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="VAT Number"/>
                                    <apex:inputField taborderhint="10" styleClass="slds-input" value="{!originator.VAT_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Trading_Name__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Organisation Trade Name"/>
                                    <apex:inputField taborderhint="4" styleClass="slds-input" value="{!originator.Trading_Name__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Company_Structure__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Organisation Type"/>
                                    <apex:inputField taborderhint="11" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!originator.Company_Structure__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.NumberOfEmployees.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Total Employees"/>
                                    <apex:inputField taborderhint="5" styleClass="slds-input" value="{!originator.NumberOfEmployees}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Number_of_Directors__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Number of Directors"/>
                                    <apex:inputField taborderhint="12" style="padding: 0px 10px !important;" styleClass="slds-select"  value="{!originator.Number_of_Directors__c}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Country_of_Registration__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Country of Registration"/>
                                    <apex:inputField taborderhint="6" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!originator.Country_of_Registration__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.PPSN_Tax_Reference_Number__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="PPSN or Tax Reference Number"/>
                                    <apex:inputField taborderhint="13" styleClass="slds-input" value="{!originator.PPSN_Tax_Reference_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Revenue_Access_Number__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Revenue Access Number"/>
                                    <apex:inputField taborderhint="7" styleClass="slds-input" value="{!originator.Revenue_Access_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Fiscal_Year_End__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Fiscal Year End Date (MM-DD)"/>
                                    <apex:inputField taborderhint="14" styleClass="slds-input" value="{!originator.Fiscal_Year_End__c}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                
                            </apex:pageBlockSection>
                            
                                         
                            <apex:pageBlockSection columns="2" title="Billing Practices" id="practices" >
                                
                                <apex:outputLabel style="width:550px;" styleClass="slds-form-element__label" value="Do you offer any rebates, discounts or other incentives to customers?"><span style="color:red"> *</span>
                                    <apex:selectRadio tabindex="150" value="{!rebateDiscount}" style="float:none; display:inline;">
                                        <apex:selectOptions value="{!decision}"/>
                                    </apex:selectRadio>  
                                </apex:outputLabel>
                                
                                <apex:outputLabel styleClass="slds-form-element__label" value="Do your customers pay for percentage of work contracted as opposed 
                                                        to actual work completed / delivered?" ><span style="color:red"> *</span>
                                    <apex:selectRadio tabindex="180" value="{!customerPercentage}" style="float:none; display:inline;">
                                        <apex:selectOptions value="{!decision}"/>
                                    </apex:selectRadio>  
                                </apex:outputLabel>
                                
                                <apex:outputLabel styleClass="slds-form-element__label" value="Do you ever invoice on consignment?" ><span style="color:red"> *</span>
                                    <apex:selectRadio tabindex="160" value="{!invoiceConsignment}" style="float:none; display:inline;">
                                        <apex:selectOptions value="{!decision}"/>
                                    </apex:selectRadio>  
                                </apex:outputLabel>
                                
                                <apex:outputLabel styleClass="slds-form-element__label" value="Do you offer any warranties?" ><span style="color:red"> *</span>
                                    <apex:selectRadio tabindex="190" value="{!warranty}" style="float:none; display:inline;">
                                        <apex:selectOptions value="{!decision}"/>
                                    </apex:selectRadio>  
                                </apex:outputLabel>
                                
                                 <apex:outputLabel styleClass="slds-form-element__label" value="Do you offer any return rights?" ><span style="color:red"> *</span>
                                    <apex:selectRadio tabindex="170" value="{!returnRights}" style="float:none; display:inline;">
                                        <apex:selectOptions value="{!decision}"/>
                                    </apex:selectRadio>  
                                </apex:outputLabel>
                               
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Accounting_Software__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Are you using any Accounting Software?"/>
                                    <apex:inputField taborderhint="20" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!originator.Accounting_Software__c}" required="true"/>
                                </apex:pageBlockSectionItem>
                              
                            </apex:pageBlockSection>
                         
                            <apex:pageBlockSection columns="2" title="Company Logo" >
                                  <apex:pageBlockSectionItem >
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Upload Logo" for="Upload Logo"/>
                                        <apex:inputFile tabindex="210" fileSize="{!CAttachment.BodyLength}" value="{!CAttachment.body}" filename="{!CAttachment.name}" id="file" accept="image/*"/>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                           
                            
                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton tabindex="220" action="{!cancel}" value="Cancel"
                                                    onclick="return confirmCancel()" immediate="true"/>
                                <apex:commandButton tabindex="230" action="{!Back3}" value="Previous Step" immediate="true" />
                                <apex:commandButton tabindex="240" value="Save & Continue" action="{!save}" />
                                    
                            </apex:pageBlockButtons>      
                                
                        </apex:pageBlock>
                     </apex:form>
                </div>
            </div>
        </div>
        <apex:include pageName="FooterPage"/>
    </body>
    </html>
</apex:page>