<apex:page controller="ApplicationProcess" sidebar="false" action="{!isReferFriend}" extensions="ReferAFriendController" tabStyle="Application__tab">
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <apex:slds />
    <script>
    function confirmCancel() {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }
    </script>
    <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPage"/>
            <div class="form-container">
                <div class="inner-wrapper">
                    <apex:sectionHeader title="Step 1"/>
                    <apex:form id="form">
                        <apex:pageBlock title="Refer A Friend">
                            
                            <apex:pageBlockButtons location="bottom" style="padding-left:50px !important;">
                                <apex:commandButton tabindex="110" action="{!cancel}" value="Cancel"
                                                    onclick="return confirmCancel()" immediate="true"/>
                                <apex:commandButton tabindex="120" action="{!skip}" value="Skip" immediate="true"/>
                                <apex:commandButton tabindex="130" action="{!step2}" value="Save & Continue" />
                            </apex:pageBlockButtons>
                            <p>Please enter in the details of your funding requirements below, hover over the ? for further explanation of the different fields.</p>
                            <apex:pageBlockSection title="My Friend's Details">
                                
                                <apex:pageBlockSectionItem dataStyleClass="slds-icon--xx-small slds-icon" helpText="{!$ObjectType.Lead.Fields.FirstName.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="First Name"/>
                                    <apex:inputField taborderhint="1" styleClass="slds-input" value="{!lead.FirstName}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.Company.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="{!$ObjectType.Lead.Fields.Company.Label}"/>
                                    <apex:inputField taborderhint="5" styleClass="slds-input" value="{!lead.Company}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.LastName.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Last Name"/>
                                    <apex:inputField taborderhint="2" styleClass="slds-input" value="{!lead.LastName}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.Phone.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Phone Number"/>
                                    <apex:inputField taborderhint="6" styleClass="slds-input" value="{!lead.Phone}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.Title.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Job Title"/>
                                    <apex:inputField taborderhint="3" styleClass="slds-input" value="{!lead.Title}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.Country.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Country"/>
                                    <apex:inputField taborderhint="7" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!lead.Country__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.Email.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Email"/>
                                    <apex:inputField taborderhint="4" styleClass="slds-input" value="{!lead.Email}" required="true"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Lead.Fields.Industry.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Industry Sector"/>
                                    <apex:inputField taborderhint="8" style="padding: 0px 10px !important;" styleClass="slds-select" value="{!lead.Industry}" required="true"/>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            
                            <apex:pageBlockSection title="My Bank Information">
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Referral_Bank_Account_Number__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="Bank Account No."/>
                                    <apex:inputField taborderhint="9" styleClass="slds-input" value="{!originator.Referral_Bank_Account_Number__c}"/>
                                </apex:pageBlockSectionItem>
                                
                                <apex:pageBlockSectionItem helpText="{!$ObjectType.Account.Fields.Referral_Swift_Bic__c.InlineHelpText}">
                                    <apex:outputLabel styleClass="slds-form-element__label" value="SWIFT/BIC"/>
                                    <apex:inputField taborderhint="10" styleClass="slds-input" value="{!originator.Referral_Swift_Bic__c}"/>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                            
                        </apex:pageBlock>
                    </apex:form>
                </div>
            </div>
        </div>
        <apex:include pageName="FooterPage"/>
    
    </body>
    
</apex:page>