<apex:page standardController="Opportunity" extensions="requestRPAcontroller">
    <style>
        .tableData{
            padding-left: 5px;
            padding-right: 6px;  
            border-width: 1px;
            border-right: 1px solid;
            border-bottom: 1px solid !important;
            border-color: #e0e3e5 !important;   
            vertical-align: top;
        }
        
        .tableHead{
            padding-left: 5px;
            padding-right: 6px;  
            border-width: 1px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: #e0e3e5 !important;   
            vertical-align: top;
            border-top: 1px solid !important;
            border-color: #e0e3e5 !important;
        }
        
        .creditTable .heading{
            background-color: #f2f3f3; 
        }
        
        .creditTable .rows{
            background-color: #fff !important;
        }
        .creditTable{
            border-left: 1px solid;
            border-color: #e0e3e5;
        }
    
    </style>
    <apex:form >
        <apex:pageMessages >
        </apex:pageMessages>
        
        <apex:pageBlock title="Submit for RPA">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}" />
                <apex:commandLink value="Preview PDF" onclick="window.open('/apex/provisionalRpaOfferPDF?id={!opp.id}')" styleClass="btn" immediate="false" style="text-decoration:none; padding: 4px"  />
                <apex:commandButton value="Request RPA Approval" action="{!requestRPA}" />
            
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Account" columns="2"  >                
                <apex:outputField value="{!opp.Name}"/>     
                <apex:outputField value="{!opp.AccountId}"/>
                <apex:inputField value="{!acc.BillingStreet}"/>                            
                <apex:inputField value="{!acc.BillingCity}"/>                            
                <apex:outputField value="{!opp.currencyISOCode}"/>                       
                <apex:inputField required="false" value="{!acc.IDF_Provider__c}"/>                        
                <apex:inputField value="{!acc.Company_Registration_Number__c}"/>         
                <apex:inputField value="{!acc.Country_of_Registration__c}"/>             
                <apex:inputField value="{!acc.NACE_Section__c}"/>                        
                <apex:inputField value="{!acc.NACE_Code__c}"/>                           
                              
            </apex:pageBlockSection>    
            
            <apex:pageBlockSection title="Contact" columns="2">                
                <apex:inputField styleClass="slds-output" value="{!con.firstName}"/>   
                <apex:inputField required="false" styleClass="slds-output" value="{!con.LastName}"/>    
                <apex:inputField styleClass="slds-output" value="{!con.Phone}"/>       
                <apex:inputField styleClass="slds-output" value="{!con.Email}"/>      
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Opportunity" columns="2">
                <apex:inputField styleClass="slds-output" value="{!opp.Turnover_Last_Year__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!opp.Turnover_Expected_This_Year__c}"/>                   
                <apex:inputField styleClass="slds-output" value="{!opp.c_ETR_Required__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!opp.d_ETR_Required__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!opp.o_ETR__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!opp.a_ETR__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!opp.Average_DSO__c}"/>                      
                <apex:inputField styleClass="slds-output" value="{!opp.No_ATR__c}"/>      
  
                <!--<apex:inputField styleClass="slds-output" value="{!opp.Approver__c}"/>     -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Approver</apex:outputLabel>
                    <apex:selectList multiselect="false" value="{!selectedApprover}" size="1">                                            
                    <apex:selectOptions Value="{!approvers}"  ></apex:selectOptions>                                            
                </apex:selectList>
                </apex:pageBlockSectionItem>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Credit History" columns="1">
                <apex:outputPanel id="credit">
                    <table cellpadding="2" cellspacing="0" width="100%" class="creditTable">
                        <thead>
                            <tr class="heading">
                                <th scope="col" class="tableHead">
                                    Created Date
                                </th>
                                <th scope="col" class="tableHead">
                                    Credit Data Provider
                                </th>
                                <th scope="col" class="tableHead">
                                    Credit Limit
                                </th>
                                <th scope="col" class="tableHead">
                                    Rating
                                </th>
                                <th scope="col" class="tableHead">
                                    Y/E Trade Creditors
                                </th>
                                <th scope="col" class="tableHead">
                                    Y/E Trade Debtors
                                </th> 
                                <th scope="col" class="tableHead">
                                    As At Date
                                </th> 
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!creditHistories}" var="ch">
                                <tr class="rows">
                                    <td scope="row" data-label="Opportunity Name" class="tableData">
                                        <apex:outputText value="{0,date, dd-MM-yyyy}" ><apex:param value="{!ch.createdDate}" /></apex:outputText>
                                    </td>
                                    <td data-label="Account Name" class="tableData">
                                        {!ch.Credit_Data_Provider__c}
                                    </td>
                                    <td data-label="Close Date" class="tableData">
                                        {!ch.Credit_Limit__c}
                                    </td>
                                    <td data-label="Prospecting" class="tableData">
                                        {!ch.Creditsafe_Rating__c}
                                    </td>
                                    <td data-label="Confidence" class="tableData">
                                        {!ch.Y_E_Trade_Creditors__c}
                                    </td>
                                    <td data-label="Amount" class="tableData">
                                        {!ch.Y_E_Trade_Debtors__c}
                                    </td>
                                    <td data-label="Amount" class="tableData">
                                        <apex:outputText value="{0,date, dd-MM-yyyy}" ><apex:param value="{!ch.As_At_Date__c}" /></apex:outputText>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
                
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Add Credit History"  columns="2">
                <apex:inputField styleClass="slds-output" value="{!credHis.Credit_Data_Provider__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!credHis.Credit_Limit__c}"/>                            
                <apex:inputField styleClass="slds-output" value="{!credHis.Creditsafe_Rating__c}"/>                       
                <apex:inputField styleClass="slds-output" value="{!credHis.Y_E_Trade_Creditors__c}"/>                     
                <apex:inputField styleClass="slds-output" value="{!credHis.Y_E_Trade_Debtors__c}"/>                       
                <apex:inputField styleClass="slds-output" value="{!credHis.As_At_Date__c}"/>        
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >&nbsp;</apex:outputLabel>
                    <apex:commandButton styleClass="" value="Add Credit History" action="{!addCredit}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
        
        
                    
                    

    </apex:form>
</apex:page>