<apex:page sidebar="false" controller="ApplicationProcess" extensions="ReviewingApplicationController" action="{!SubmitForApproval}">
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <!-- Begin Default Content REMOVE THIS -->
     <body>
    	<apex:form >
            <div class="slds-scope">
                <apex:include pageName="HeaderPage"/>
                <div class="form-container">
                    <div class="inner-wrapper">
                        <apex:pageBlock title="Approval Status">
                            <apex:pageBlockButtons location="bottom">
                                <apex:commandButton action="{!cancel}" value="Quit"
                                                    onclick="return confirmCancel()" immediate="true"/>
                                </apex:pageBlockButtons>  
                        <br/><br/><br/><h2>Congratulations! Trade Desk Team is reviewing your application and they should have a formal response within 24 hours. </h2><br/><br/><br/>
                        <!-- End Default Content REMOVE THIS -->
                        </apex:pageBlock>
                     </div>
                </div>
            </div>
            <apex:include pageName="FooterPage"/>
        </apex:form>
    </body>
   
</apex:page>