<apex:page standardController="Opportunity">
  <script>
    
    var OrgnisationId = '{!Opportunity.Accountid}';
    var URL = '/'+OrgnisationId+'/e';
    if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
        self.close();
        sforce.one.navigateToURL(URL,true);
    }
    else {
        
        window.location = URL;
    }
    
  </script>
  
</apex:page>