<apex:page standardController="Opportunity" extensions="requestRPAcontroller" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <apex:includeLightning />
    <apex:form >
        
        
        <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
            <head>
                <meta charset="utf-8" />
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <title>Salesforce Lightning Design System Trailhead Module</title>
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <apex:stylesheet value="{!URLFOR($Resource.SLDS214, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
                
            </head>
            
            <body>  
                <!-- REQUIRED SLDS WRAPPER -->
                <div class="credebt" style="margin-left: 10px; margin-right: 10px">
                    <apex:pageMessages ></apex:pageMessages>
                    
                    
                                        
                    
                    <!-- PAGE HEADER -->
                    <div class="slds-page-header" role="banner">
                        
                        <!-- LAYOUT GRID -->
                        <div class="slds-grid">
                            
                            <!-- GRID COL -->
                            <div class="slds-col slds-has-flexi-truncate">
                                <!-- HEADING AREA -->
                                <!-- MEDIA OBJECT = FIGURE + BODY -->
                                <div class="slds-media">
                                    
                                    <div class="slds-media__body">
                                        <!--<h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Request RPA">Request RPA</h1>-->
                                    </div>
                                </div>
                                <!-- / MEDIA OBJECT -->
                                <!-- /HEADING AREA -->
                                
                            </div>
                            
                            <!-- ACTION BUTTONS -->
                            
                            <div class="slds-col slds-no-flex slds-grid slds-align-top">
                                <div class="slds-button-group" role="group">
                                    <!--<button class="slds-button slds-button--neutral">
                                        Save
                                    </button>
                                    <button class="slds-button slds-button--neutral">
                                        Preview PDF
                                    </button>
                                    <button class="slds-button slds-button--neutral" >
                                        Send Offer
                                    </button>-->
                                    <apex:commandButton styleClass="slds-button slds-button--neutral" value="Save" action="{!save}" />                
                                        <!--<apex:commandLink value="Preview PDF" action="/apex/provisionalRpaOfferPDF?id={!opp.id}" styleClass="slds-button slds-button--neutral" immediate="false" target="_blank" style="text-decoration:none; padding: 4px"/>-->
                                     <apex:commandLink value="Preview PDF" onclick="window.open('/apex/provisionalRpaOfferPDF?id={!opp.id}')" styleClass="slds-button slds-button--neutral" immediate="false" style="text-decoration:none; padding: 4px"  />
                                    <apex:commandButton styleClass="slds-button slds-button--neutral" value="Request RPA Approval" action="{!requestRPA}" />
                                </div>
                            </div>

                            <!-- / ACTION BUTTONS -->
                            
                        </div>
                        <!-- / LAYOUT GRID -->                    
                    </div>
                    <!-- / PAGE HEADER -->
                    
                    
                    <!-- / PRIMARY CONTENT WRAPPER -->
                    
                    <fieldset class="slds-form--compound" style="padding: 1.5rem">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-3">
                                    <legend class="slds-form-element__label slds-text-title--caps">Account</legend>
                                    <label class="slds-form-element__label" for="text-input-01">Name</label>
                                    <div class="slds-form-element__control">
                                        <a onclick="var testtest = parent.$A.get('e.force:editRecord');testtest.setParams({'recordId': '{!opp.AccountId}'}).fire();return false;"><apex:outputField styleClass="slds-output" value="{!opp.Name}"/></a>                         
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Organisation Name</label>
                                    <div class="slds-form-element__control">
                                        <apex:outputField styleClass="slds-output" value="{!opp.AccountId}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Billing Street</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.BillingStreet}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Billing City</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.BillingCity}"/>                            
                                    </div>
                                    
                                    <label class="slds-form-element__label" for="text-input-01">Currency</label>
                                    <div class="slds-form-element__control">
                                        <apex:outputField styleClass="slds-output" value="{!opp.currencyISOCode}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Current IDF Provider</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.IDF_Provider__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Company Registration Number</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.Company_Registration_Number__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Country of Registration</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.Country_of_Registration__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">NACE Section</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.NACE_Section__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">NACE Code</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!acc.NACE_Code__c}"/>                            
                                    </div>
                                    
                                    
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <legend class="slds-form-element__label slds-text-title--caps">Contact</legend>
                                    
                                    <label class="slds-form-element__label" for="text-input-01">First Name</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!con.firstName}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Last Name</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!con.LastName}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Phone</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!con.Phone}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Email</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!con.Email}"/>                            
                                    </div>
                                </div>
                                <div class="slds-form-element slds-size--1-of-3">
                                    <legend class="slds-form-element__label slds-text-title--caps">Opportunity</legend>
                                    <label class="slds-form-element__label" for="text-input-01">Turnover Last Year</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.Turnover_Last_Year__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Turnover Expected This Year</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.Turnover_Expected_This_Year__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">c-ETR Required</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.c_ETR_Required__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">d-ETR Required</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.d_ETR_Required__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">o-ETR</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.o_ETR__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">a-ETR</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.a_ETR__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Average DSO</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.Average_DSO__c}"/>                            
                                    </div>
                                    
                                    <label class="slds-form-element__label" for="text-input-01">No ATR</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!opp.No_ATR__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Approver</label>
                                    <div class="slds-form-element__control">
                                        <apex:selectList multiselect="false" value="{!selectedApprover}" size="1">                                            
                                            <apex:selectOptions Value="{!approvers}"  ></apex:selectOptions>                                            
                                        </apex:selectList>                   
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </fieldset>  
                    
                    
                    
                    <div class="slds-page-header" role="banner">                    
                        <!-- LAYOUT GRID -->
                        <div class="slds-grid">                        
                            <!-- GRID COL -->
                            <div class="slds-col slds-has-flexi-truncate">
                                <!-- HEADING AREA -->
                                <!-- MEDIA OBJECT = FIGURE + BODY -->
                                <div class="slds-media">                                
                                    <div class="slds-media__body">
                                        <p class="slds-text-title--caps slds-line-height--reset">Credit History</p>
                                        
                                    </div>
                                </div>
                                <!-- / MEDIA OBJECT -->
                                <!-- /HEADING AREA -->
                                
                            </div>                        
                        </div>
                        <!-- / LAYOUT GRID -->
                    </div>
                    <!-- / PAGE HEADER -->
                    
                    
                    <apex:outputPanel id="credit">
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer" style="margin-bottom: 40px;">
                        <thead>
                            <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Created Date">Created Date</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Credit Data Provider">Credit Data Provider</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Credit Limit">Credit Limit</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Rating">Rating</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Y/E Trade Creditors">Y/E Trade Creditors</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Y/E Trade Creditors">Y/E Trade Debtors</div>
                                </th> 
                                <th scope="col">
                                    <div class="slds-truncate" title="Y/E Trade Creditors">As At Date</div>
                                </th> 
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!creditHistories}" var="ch">
                                <tr>
                                    <th scope="row" data-label="Opportunity Name">
                                        <div class="slds-truncate" title="Cloudhub"><apex:outputText value="{0,date, dd-MM-yyyy}" ><apex:param value="{!ch.createdDate}" /></apex:outputText></div>
                                    </th>
                                    <td data-label="Account Name">
                                        <div class="slds-truncate" title="Cloudhub">{!ch.Credit_Data_Provider__c}</div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-truncate" title="4/14/2015">{!ch.Credit_Limit__c}</div>
                                    </td>
                                    <td data-label="Prospecting">
                                        <div class="slds-truncate" title="Prospecting">{!ch.Creditsafe_Rating__c}</div>
                                    </td>
                                    <td data-label="Confidence">
                                        <div class="slds-truncate" title="20%">{!ch.Y_E_Trade_Creditors__c}</div>
                                    </td>
                                    <td data-label="Amount">
                                        <div class="slds-truncate" title="$25k">{!ch.Y_E_Trade_Debtors__c}</div>
                                    </td>
                                    <td data-label="Amount">
                                        <div class="slds-truncate" title="$25k"><apex:outputText value="{0,date, dd-MM-yyyy}" ><apex:param value="{!ch.As_At_Date__c}" /></apex:outputText></div>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                    </apex:outputPanel>
                    
                    
                    
                    <fieldset class="slds-form--compound" style="padding: 1.5rem">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2">
                                    <legend class="slds-form-element__label slds-text-title--caps">Add Credit History</legend>
                                    <label class="slds-form-element__label" for="text-input-01">Credit Date Provider</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!credHis.Credit_Data_Provider__c}"/>                            
                                    </div>                                    
                                    <label class="slds-form-element__label" for="text-input-01">Credit Limit</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!credHis.Credit_Limit__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">CreditSafe Rating</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!credHis.Creditsafe_Rating__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Y/E trade Creditors</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!credHis.Y_E_Trade_Creditors__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">Y/E Trade Debtors</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!credHis.Y_E_Trade_Debtors__c}"/>                            
                                    </div>
                                    <label class="slds-form-element__label" for="text-input-01">As At Date</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputField styleClass="slds-output" value="{!credHis.As_At_Date__c}"/>                            
                                    </div>
                                    
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </fieldset> 
                    <div class="slds-col slds-no-flex slds-grid slds-align-top">
                        <div class="slds-button-group" role="group">                                    
                            <apex:commandButton styleClass="slds-button slds-button--neutral" value="Add Credit History" action="{!addCredit}" />
                        </div>
                    </div>
                    

                </div>
            </body>
        </html>
    </apex:form>
</apex:page>