<apex:page sidebar="false" controller="ApplicationProcess"  action="{!isSelectOrganisation}" extensions="SelectOrganizationController" tabStyle="Application__tab" >
    <!-- action="{!LandingPage}" -->
    <apex:stylesheet value="{!$Resource.AppProcessStyle}"/>
    <script>
    function confirmCancel() {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }
    </script>
     <body>
    
        <div class="slds-scope">
            <apex:include pageName="HeaderPage"/>
            <div class="form-container">
                <div class="inner-wrapper">
                    <apex:sectionHeader title="Step 2"/>
                    <apex:form id="form">
                        
                        <apex:pageBlock title="Selected Organisations">
                            
                            <apex:pageBlockSection title="Creditors">
                                
                                <apex:pageBlockTable value="{!CreditorOrganisations}" var="OrgC">
                                    <apex:column headerValue="Company No." value="{!OrgC.Company_Number__c}" /> 
                                    <apex:column headerValue="Credebtor" value="{!OrgC.Name}" /> 
                                    <apex:column headerValue="Amount" value="{!OrgC.Amount__c}" />
                                </apex:pageBlockTable>
                                
                            </apex:pageBlockSection>
                            
                            <apex:pageBlockSection title="Debtors">
                                
                                <apex:pageBlockTable value="{!DebtorOrganisations}" var="OrgD">
                                    <apex:column headerValue="Company No." value="{!OrgD.Company_Number__c}" /> 
                                    <apex:column headerValue="Credebtor" value="{!OrgD.Name}" />
                                    <apex:column headerValue="Amount" value="{!OrgD.Amount__c}" />
                                    
                                </apex:pageBlockTable>
                                
                            </apex:pageBlockSection>
                            
                            <apex:pageBlockButtons location="bottom" style="padding-left:30px !important;">
                                 <apex:commandButton tabindex="10" action="{!cancel}" value="Cancel"
                                                    onclick="return confirmCancel()" immediate="true"/>
                                <apex:commandButton tabindex="20" action="{!Back1}" value="Previous Step" immediate="true" />
                                <apex:commandButton tabindex="30" value="Continue" action="{!step3}" />
                            </apex:pageBlockButtons>
                            
                        </apex:pageBlock>
                        
                    </apex:form>
                </div>
            </div>
         </div>
        <apex:include pageName="FooterPage"/>
    </body>
</apex:page>