<aura:component extends="s2cor:Sage_COR_Bank_Drive_Modal_Base" controller="s2cor.Sage_COR_Bank_Drive_Enrollment_Ctrl">

    <aura:attribute name="in_progress_count" type="integer" default="0" />
    
    <aura:set attribute="title" value="Process Transactions" />
    <aura:set attribute="size" value="medium" />
    <aura:set attribute="closeModalAction" value="{!c.handleFormClear}" />
    <aura:method name="init" action="{!c.handleFormLoad}" />

    <div class="slds-modal__content slds-p-around--medium">

        <s2cor:Sage_COR_Bank_Drive_Spinner aura:id="spinner" />

    </div>

</aura:component>