<aura:component >
	
    <aura:attribute name="icon" type="string" default="" />
    <aura:attribute name="icon_category" type="string" default="" />

    <aura:attribute name="icon_color" type="string" default="" />    
    <aura:attribute name="icon_size" type="string" default="medium" />
    <aura:attribute name="icon_background_color" type="string" default="" />
    
    <div class="{!'slds-media__figure slds-icon_container slds-icon-' + v.icon_background_color}">
        <s2cor:svg ariahidden="true" class="{!'slds-icon slds-icon-text-' + v.icon_color + ' slds-icon--' + v.icon_size}" xlinkhref="{!$Resource.s2cor__SLDS202 + '/assets/icons/' + v.icon_category + '-sprite/svg/symbols.svg#' + v.icon}" />
    </div>
    
</aura:component>