<!--
 - Created by daniel.nicholson on 15/11/2016.
 -->

<aura:component description="Action_Bank_Feed_Process" controller="s2cor.Sage_ACC_Feed_Helper" extends="s2cor:Base_Modal_Content">
    <aura:attribute name="recordId" type="ID"/>
    <aura:attribute name="recordIds" type="ID[]"/>
    <aura:attribute name="feeds" type="object[]"/>
    <aura:attribute name="selectedFeedId" type="ID"/>
    <aura:attribute name="selectedFeed" type="object"/>
    <aura:attribute name="showFeedSelector" type="boolean" default="false"/>
    <aura:attribute name="csvFile" type="String" description="Contents of file, or null if no file required. Undefined if not set yet."/>

    <aura:attribute name="output" type="object" />

    <aura:set attribute="buttons" value="InputForm" />
    <aura:set attribute="acceptCaption" value="{!$Label.s2cor.Get_Transactions}"/>
    <aura:set attribute="acceptEnabled" value="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>

    <aura:registerEvent name="Event_Monitor_Batch" type="s2cor:Event_Monitor_Batch" />

    <aura:handler name="fileEvent" event="s2cor:Event_File" action="{!c.handleUpload}"/>
    <aura:handler name="change" value="{!v.jobId}" action="{!c.getJobStatus}" />

    <div>
        <center><lightning:spinner aura:id="spinner" size="small" variant="brand"/></center>
        <div aura:id="mainContent">
            <aura:if isTrue="{!and(v.feeds != undefined, v.showFeedSelector == true)}">
                <lightning:select name="feedSelector" label="{!$Label.s2cor.Select_Feed}" aura:id="feedSelector" value="{!v.selectedFeedId}" onchange="{!c.changeSelectedFeed}">
                    <option value="" >{!$Label.s2cor.Select_an_option}</option>
                    <aura:iteration items="{!v.feeds}" var="feed">
                        <option value="{!feed.id}" selected="{!if(v.selectedFeedId==feed.id,'selected','')}">{!feed.name}</option>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!and(v.feeds != undefined, v.selectedFeed != undefined)}">
                <!-- Would you like to get transactions from {0}? -->
                <div>{!format($Label.s2cor.Get_Transactions_From_Feed, v.selectedFeed.name)}</div>
                <div aura:id="csvUpload">
                    <aura:if isTrue="{!v.csvFile == undefined}">
                        <s2cor:Input_File button_name="{!$Label.s2cor.Upload_CSV}" />
                        <aura:set attribute="else">
                            <div><lightning:icon class="sl-record-action-icon" iconName="action:approval" size="xx-small" /> {!$Label.s2cor.CSV_Uploaded}</div>
                        </aura:set>
                    </aura:if>
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!and(v.feeds != undefined, v.recordIds.length > 1)}">
                        <div>{!$Label.s2cor.Get_Transactions_From_Banks}</div>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
        <aura:if isTrue="{!v.output != undefined}">
            <div class="slds-align--absolute-center">
                <s2cor:Output_Action_Link action="{!v.output}" displayAs="Button"/>
            </div>
        </aura:if>
    </div>

</aura:component>