<aura:component controller="s2cor.Sage_COR_Inner_List_View_Ctl" extends="s2cor:Base_Component" >

    <aura:attribute name="SObjectType" type="string" required="true" description="sObject for which the list view must be displayed"/>
    <aura:attribute name="UID" type="string" description="Optional filter for the list view which can be a Dimension Name, a Journal Type or a Transaction Type (UID). Only used on tags, transactions or journals."/>
    <aura:attribute name="listView" type="string" description="The specific List View to display by default." />
    <aura:attribute name="headerStyle" type="string" />
    <aura:attribute name="listViews" type="object" />
    <aura:attribute name="recordId" type="string" description="If provided, the data will be filtered to display only records associated with this recordId" />
    <aura:attribute name="breadcrumbs" type="List"/>
    <aura:attribute name="listViewFields" type="String" default="Name"/>
    <aura:attribute name="listViewFilter" type="String" />
    <aura:attribute name="listViewOrder" type="String" />
    <aura:attribute name="listViewRecordsLimit" type="Integer" />
    <aura:attribute name="listViewFilterByCompany" type="Boolean" default="true"/>
    <aura:attribute name="listViewColumnWidths" type="Map" />
    <aura:attribute name="buttons" type="List"/>
    <aura:attribute name="buttonsLimit" type="Integer" default="5"/>
    <aura:attribute name="relatedListFilter" type="string"/>
    <aura:attribute name="title" default="" type="string" description="Title to display, if not provided defaulted to the list view name"/>
    <aura:attribute name="viewAll" type="s2cor.Sage_COR_Action_DTO" description="View All Action_DTO. Displays link in footer if present."/>
    <aura:attribute name="selectedRows" type="ID[]" description="List of rows currently selected by user" />
    <aura:attribute name="paginate" type="boolean" default="true"/>
    <aura:attribute name="paginationOffset" type="integer" default="0" description="Page number"/>
    <aura:attribute name="paginationLimit" type="integer" default="20" description="Max records to display on a page"/>
    <aura:attribute name="rowsDisplayed" type="Integer" default="0" description="Number of records displayed on this page"/>
    <aura:attribute name="rowCount" type="Integer" default="0" description="Total number of records, ignoring pagination limits"/>
    <aura:attribute name="mobile" type="boolean" default="False" description="True if the UI is being run in Salesforce1."/>
    <aura:attribute name="displayWhenEmpty" type="Boolean" default="true"/>
    <aura:attribute name="type" type="string"/>
    <aura:attribute name="loaded" type="boolean" default="false"/>
    <aura:attribute name="viewResultsMode" type="boolean" default="true"
                    description="Applies to mobile: if true we will show the results for the currently selected list; otherwise, show the lists options"/>
    <aura:attribute name="iconName" type="string" default="standard:record"/>
    <aura:attribute name="listViewSetupActions" type="s2cor.Sage_COR_Action_DTO[]" />

    <aura:attribute name="listViewObjectDescribe" type="s2cor.Sage_COR_Object_Describe_DTO" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.listView}" action="{!c.doInit}"/>

    <aura:handler name="Event_Header_Option_Selected" event="s2cor:Event_Header_Option_Selected" action="{!c.handleHeaderOptionSelected}"/>
    <aura:handler name="Event_Header_View_Mode_Changed" event="s2cor:Event_Header_View_Mode_Changed"
                  action="{!c.handleHeaderViewModeChanged}"/>

    <!--<aura:handler event="c:Event_Table_Select_Rows" action="{!c.handleRowSelected}"/>-->
    <!--<aura:handler event="s2cor:Event_Table_Unselect_Rows" action="{!c.handleRowUnselected}"/>-->
    <aura:handler name="Event_List_View_Share_Changed" event="s2cor:Event_List_View_Share_Changed" action="{!c.doInit}" />
    <aura:handler name="Event_List_View_Fields_Changed" event="s2cor:Event_List_View_Fields_Changed" action="{!c.doInit}" />
    <aura:handler event="s2cor:Event_Company_Changed" action="{!c.handleCompanyChanged}" description="Handles a changed company event."/>
    <aura:handler name="Event_Table_Column_Sorted" event="s2cor:Event_Table_Column_Sorted" action="{!c.handleTableColumnSorted}"/>
    <aura:handler name="Event_Table_Column_Resized" event="s2cor:Event_Table_Column_Resized" action="{!c.handleTableColumnResized}"/>
    <aura:handler name="Event_Table_PageLimit_Changed" event="s2cor:Event_Table_PageLimit_Changed" action="{!c.handlePageLimitChanged}"/>

    <aura:registerEvent name="Event_Refresh_Data_Tables" type="s2cor:Event_Refresh_Data_Tables" />
    <aura:if isTrue="{! v.displayWhenEmpty==true || v.rowCount > 0 }">
        <s2cor:Header title="{!v.title}"
                subtitle=""
                breadcrumbs="{!v.headerStyle != 'narrow' ? v.breadcrumbs : ''}"
                titleOptions="{!v.headerStyle != 'narrow' ? v.listViews.labels : ''}"
                buttons="{!v.buttons}"
                buttonsLimit="{!v.buttonsLimit}"
                innerListViewId="{!globalId}"
                showRefresh="{!v.headerStyle == 'narrow' ? false : true}"
                size="{!v.headerStyle == 'narrow' ? 'small' : 'medium'}"
                rowCount="{!v.headerStyle == 'narrow' || v.mobile ? v.rowCount : 0}"
                rowsDisplayed="{!v.rowsDisplayed}"
                mobile="{!v.mobile}"
                loaded="{!v.loaded}"
                type="{!v.type}"
                viewResultsMode="{!v.viewResultsMode}"
                iconName="{!v.iconName}"
                listViews="{!v.listViews}"
                recordIds="{!v.selectedRows}"
                listSetupActions="{!v.listViewSetupActions}"
                showListSetup="{!v.headerStyle == 'narrow' ? false : true}"
                objectDescribe="{!v.listViewObjectDescribe}"/>
    </aura:if>

    <aura:if isTrue="{!and(v.mobile == true, v.viewResultsMode == false)}">
        <s2cor:List_View_Titles listViews="{!v.listViews}" />
    </aura:if>

    <s2cor:Data_Table displayWhenEmpty="{!v.displayWhenEmpty}"
            objectName="{!v.SObjectType}"
            fields="{!v.listViewFields}"
            filter="{!v.listViewFilter}"
            order="{!v.listViewOrder}"
            columnWidths="{!v.headerStyle != 'narrow' ? v.listViewColumnWidths : null}"
            recordsLimit="{!v.listViewRecordsLimit}"
            filterByCompany="{!v.listViewFilterByCompany}"
            paginate="{!v.paginate}"
            paginationOffset="{!v.paginationOffset}"
            paginationLimit="{!v.paginationLimit}"
            rowsDisplayed="{!v.rowsDisplayed}"
            rowCount="{!v.rowCount}"
            UID="{!v.UID}"
            recordId="{!v.recordId}"
            innerListViewId="{!globalId}"
            mobile="{!v.mobile}"
            selectedRows="{!v.selectedRows}"
            objectDescribe="{!v.listViewObjectDescribe}"/>

    <aura:if isTrue="{!and(v.mobile == false, v.rowCount > 0)}">
        <s2cor:List_View_Footer listViewRecordsLimit="{!v.listViewRecordsLimit}"
                viewAll="{!v.viewAll}"
                paginate="{!v.paginate}"
                rowsDisplayed="{!v.rowsDisplayed}"
                paginationOffset="{!v.paginationOffset}"
                paginationLimit="{!v.paginationLimit}"
                rowCount="{!v.rowCount}"
                mobile="{!v.mobile}"/>
    </aura:if>
</aura:component>