<!--
 - Created by ansja02 on 12/6/16.
 -->

<aura:component description="Action_List_Sharing_Settings" controller="s2cor.Sage_COR_Inner_List_View_Ctl" access="global"
                extends="s2cor:Base_Modal_Content">
    <aura:attribute name="SObjectType" type="string" required="true" description="sObject for which the list view must be displayed"/>
    <aura:attribute name="UID" type="string" description="Optional filter for the list view which can be a Dimension Name, a Journal Type or a Transaction Type (UID). Only used on tags, transactions or journals."/>
    <aura:attribute name="listViewsTitles" type="List" />
    <aura:attribute name="listViewTitle" type="String" />
    <aura:attribute name="listViewUID" type="String"
                    description="The UID of the list whose definition we will copy for this new list."/>
    <aura:attribute name="privateList" type="String" default="true"
                    description="True if the list if private for that user; otherwise it is public - visible to all users."/>

    <aura:set attribute="acceptCaption" value="{!$Label.s2cor.Save}"/>
    <aura:set attribute="buttons" value="InputForm" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>

    <aura:registerEvent name="Event_List_View_Share_Changed" type="s2cor:Event_List_View_Share_Changed"/>

    <div>
            <div aura:id="listOptions" >
                <fieldset class="slds-form-element">
                    <legend class="slds-form-element__legend slds-form-element__label slds-m-bottom--x-small">{!$Label.s2cor.Who_Sees_This_List_View}</legend>
                    <div class="slds-form-element__control">
                        <span class="slds-radio slds-m-bottom--x-small">
                            <input type="radio" id="radioPrivate" name="options" checked="{!v.privateList == 'true' ? 'true' : 'false'}" onchange="{!c.handlePrivateOption}"/>
                            <label class="slds-radio__label" for="radioPrivate">
                                <span class="slds-radio--faux"></span>
                                <span class="slds-form-element__label">{!$Label.s2cor.Only_I_can_see_this_list_view}</span>
                            </label>
                        </span>
                        <span class="slds-radio slds-m-bottom--x-small">
                            <input type="radio" id="radioPublic" name="options" checked="{!v.privateList == 'true' ? 'false' : 'true'}" onchange="{!c.handlePublicOption}" />
                            <label class="slds-radio__label" for="radioPublic">
                                <span class="slds-radio--faux"></span>
                                <span class="slds-form-element__label">{!$Label.s2cor.All_users_can_see_this_list_view}</span>
                            </label>
                        </span>
                    </div>
                </fieldset>
            </div>

        <lightning:spinner class="slds-hide" aura:id="spinner" size="small" variant="brand"/>
    </div>

</aura:component>