<aura:component extends="s2cor:Base_Component">
    <aura:attribute name="title" type="string"/>
    <aura:attribute name="subtitle" type="string"/>
    <aura:attribute name="area" type="string"/>
    <aura:attribute name="iconName" type="string" default="standard:record"/>
    <aura:attribute name="titleOptions" type="List" default='["Option 1","Option 2","Option 3"]'/>
    <aura:attribute name="breadcrumbs" type="List"
                    default='[{"visualforceParams":null,"visualforce":"Sage_ACC_Banks_Tab","type":"VFPage","title":"Sales","multiselect":null,"eventParams":null,"event":null},{"visualforceParams":null,"visualforce":null,"type":"VFPage","title":"Invoices","multiselect":null,"eventParams":null,"event":null}]'/>
    <aura:attribute name="buttons" type="List"
                    default='[{"visualforceParams":null,"visualforce":null,"title":"Button 1","multiselect":null,"eventParams":null,"event":null},{"visualforceParams":null,"visualforce":null,"type":null,"title":"Button 2","multiselect":null,"eventParams":null,"event":null},{"visualforceParams":null,"visualforce":null,"type":null,"title":"Button 3","multiselect":null,"eventParams":null,"event":null},{"visualforceParams":null,"visualforce":null,"type":null,"title":"Button 4","multiselect":null,"eventParams":null,"event":null}]'/>
    <aura:attribute name="listSetupActions" type="s2cor.Sage_COR_Action_DTO[]"
                    default='[{"title":"Menu 1"},{"title":"Menu 2"},{"title":"Menu 3"}]' />

    <aura:attribute name="buttonsLimit" type="Integer" default="5"/>
    <aura:attribute name="displaySubMenu" type="boolean"/>
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="recordIds" type="ID[]" description="List of rows currently selected by user"/>
    <!--<aura:attribute name="selectedRows" type="ID[]" description="List of rows currently selected by user" />-->
    <aura:attribute name="innerListViewId" type="string"/>
    <aura:attribute name="isDoneRendering" type="Boolean" default="false"/>
    <aura:attribute name="loaded" type="Boolean" default="false"/>
    <aura:attribute name="showRefresh" type="Boolean" default="true"/>
    <aura:attribute name="showListSetup" type="Boolean" default="true"/>
    <aura:attribute name="mobile" type="boolean" default="false"
                    description="True if the UI is being run in Salesforce1."/>
    <aura:attribute name="size" type="String" default="medium"/>
    <aura:attribute name="rowCount" type="Integer" default="0"/>
    <aura:attribute name="rowsDisplayed" type="Integer" default="0"
                    description="Number of records displayed on this page"/>

    <aura:attribute name="type" type="string" default="default"/>
    <aura:attribute name="dynamicStyle" type="string" default="slds-page-header slds-page-header--object-home"/>
    <aura:attribute name="viewResultsMode" type="boolean" default="true"
                    description="Applies to mobile: if true we will show the results for the currently selected list; otherwise, show the lists options"/>
    <aura:attribute name="listViews" type="object"/>
    <aura:attribute name="listLabel" type="String"/>
    <aura:attribute name="objectDescribe" type="s2cor.Sage_COR_Object_Describe_DTO" description="Optional pre populated metadata info" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="s2cor:Event_Table_Select_Rows" action="{!c.handleRowSelected}"/>
    <aura:handler event="s2cor:Event_Table_Unselect_Rows" action="{!c.handleRowUnselected}"/>
    <aura:handler event="s2cor:Event_Table_Clear_Rows" action="{!c.handleRowClearAll}"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    <aura:handler name="change" value="{!v.title}" action="{!c.titleChanged}"/>

    <aura:registerEvent name="Event_Header_Option_Selected" type="s2cor:Event_Header_Option_Selected"/>
    <aura:registerEvent name="Event_Header_View_Mode_Changed" type="s2cor:Event_Header_View_Mode_Changed"/>

    <div>
        <div class="{!v.mobile == true ? 'slds-has-divider--bottom slds-theme--shade mobile-header-style' : ''}">
            <div aura:id="header"
                 class="{!v.mobile == true ? 'slds-page-header--object-home slds-p-around--medium' : v.type == 'plain' ? 'slds-page-header--object-home plain-style' : 'slds-page-header--object-home slds-page-header'}"
                 role="banner">

                <aura:if isTrue="{!v.loaded==true}">
                    <aura:if isTrue="{!v.mobile == true}">

                            <div class="slds-grid">
                                <div class="slds-size--1-of-8">
                                    <aura:if isTrue="{!v.iconName != undefined}">
                                        <lightning:icon iconName="{!v.iconName}" size="{!v.size}"/>
                                    </aura:if>
                                </div>
                                <div class="slds-size--6-of-8 slds-p-left--small slds-p-right--small">
                                    <div onclick="{!c.handleHeaderSelect}">
                                    <div class="slds-grid">
                                        <div class="mobile-heading-text slds-truncate">{!v.listLabel}</div>
                                        <div class="slds-m-left--small mobile-chevron-topmargin">
                                            <aura:if isTrue="{!v.viewResultsMode == true}">
                                                <lightning:icon iconName="utility:chevrondown" size="x-small"/>
                                                <aura:set attribute="else">
                                                    <lightning:icon iconName="utility:chevronup" size="x-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                    <aura:if isTrue="{!greaterthan(v.rowCount, v.rowsDisplayed)}">
                                        <p class="sl-header-count">{!format($Label.s2cor.Record_Count_Items, v.rowsDisplayed + '+')}</p>
                                        <aura:set attribute="else">
                                            <p class="sl-header-count">{!format((v.rowCount == 1 ? $Label.s2cor.Record_Count_Item : $Label.s2cor.Record_Count_Items), v.rowCount)}</p>
                                        </aura:set>
                                    </aura:if>
                                        </div>
                                </div>
                                <div class="slds-size--2-of-8 slds-text-align--right">
                                    <aura:if isTrue="{! !empty(v.buttons)}">
                                        <s2cor:Output_Action_Link action="{!v.buttons[0]}" recordId="{!v.recordId}"
                                                              recordIds="{!v.recordIds}" parentId="{!globalId}"
                                                              displayAs="Button" />
                                    </aura:if>
                                </div>

                        </div>
                        <aura:set attribute="else">
                            <lightning:layout multipleRows="true">
                                <lightning:layoutItem size="12">
                                    <lightning:layout multipleRows="false">

                                        <lightning:layoutItem flexibility="auto">
                                            <div onclick="{!c.handleHeaderSelect}">

                                                <aura:if isTrue="{! v.type != 'plain'}">
                                                    <lightning:layoutItem >
                                                        <aura:if isTrue="{!v.iconName != undefined}">
                                                            <lightning:icon iconName="{!v.iconName}" size="{!v.size}"
                                                                            class="slds-float--left slds-m-right--small"/>
                                                        </aura:if>
                                                    </lightning:layoutItem>
                                                </aura:if>
                                                <lightning:layoutItem >
                                                    <lightning:layout multipleRows="true">
                                                        <lightning:layoutItem size="12">
                                                            <nav role="navigation" aria-label="Breadcrumbs">
                                                                <ol class="slds-breadcrumb slds-list--horizontal ">
                                                                    <aura:iteration items="{!v.breadcrumbs}"
                                                                                    var="item">
                                                                        <li class="slds-breadcrumb__item slds-text-heading--label">
                                                                            <s2cor:Output_Action_Link action="{!item}"
                                                                                                  displayAs="Link"
                                                                                                  class="custom-breadcrumbs"
                                                                                                  parentId="{!globalId}"/>
                                                                        </li>
                                                                    </aura:iteration>
                                                                </ol>
                                                            </nav>
                                                        </lightning:layoutItem>

                                                        <lightning:layoutItem size="12">
                                                            <aura:if isTrue="{! !empty(v.titleOptions)}">
                                                                <div class="slds-grid custom-padding-top">
                                                                    <aura:if isTrue="{!v.type=='plain'}">
                                                                <span class="{! (v.size == 'medium' ? 'plain-style-slds-page-header__title slds-page-header__title' : 'plain-style-slds-text-heading--small slds-text-heading--small') + ' slds-truncate'}">
                                                                        {!v.title + (v.rowCount != 0 ? ' ('+v.rowCount+')':'')}
                                                                </span>
                                                                        <aura:set attribute="else">
                                                                    <span class="{! (v.size == 'medium' ? 'slds-page-header__title' : 'slds-text-heading--small') + ' slds-truncate'}">
                                                                            {!v.title + (v.rowCount != 0 ? ' ('+v.rowCount+')':'')}
                                                                    </span>
                                                                        </aura:set>
                                                                    </aura:if>

                                                                    <div class="custom-button">
                                                                        <lightning:buttonMenu variant="bearer"
                                                                                              aura:id="actionMenu"
                                                                                              alternativeText="Show List Views"
                                                                                              onselect="{!c.handleSelect}"
                                                                                              iconSize="small"
                                                                                              class="custom-button">
                                                                            <aura:iteration items="{!v.titleOptions}"
                                                                                    var="item" indexVar="index">
                                                                                <lightning:menuItem label="{!item}"
                                                                                        value="{!'menuitem' + index}"/>
                                                                            </aura:iteration>
                                                                        </lightning:buttonMenu>
                                                                    </div>
                                                                </div>

                                                                <aura:set attribute="else">
                                                                    <p class="{! (v.size == 'medium' ? 'slds-page-header__title' : 'slds-text-heading--small') + ' slds-truncate'}">
                                                                            {!v.title + (v.rowCount != 0 ? ' ('+v.rowCount+')':'')}
                                                                    </p>
                                                                </aura:set>
                                                            </aura:if>
                                                            <aura:if isTrue="{!v.subtitle != ''}">
                                                                <p>{!v.subtitle}</p>
                                                            </aura:if>
                                                        </lightning:layoutItem>
                                                    </lightning:layout>
                                                </lightning:layoutItem>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem flexibility="auto">
                                            <lightning:layout horizontalAlign="end">
                                                <aura:if isTrue="{! !empty(v.buttons)}">
                                                    <lightning:buttonGroup >
                                                        <aura:iteration items="{!v.buttons}" end="{!v.buttonsLimit}"
                                                                        var="item"
                                                                        indexVar="index">
                                                            <s2cor:Output_Action_Link action="{!item}"
                                                                                  recordId="{!v.recordId}"
                                                                                  recordIds="{!v.recordIds}"
                                                                                  parentId="{!globalId}"
                                                                                  displayAs="Button"/>
                                                        </aura:iteration>

                                                        <aura:if isTrue="{!v.buttons.length gt v.buttonsLimit}">
                                                            <lightning:buttonMenu aura:id="buttonMenu"
                                                                                  alternativeText="Show menu"
                                                                                  onselect="{! c.handleButtonSelect }"
                                                                                  class="slds-button--last"
                                                                                  variant="border-filled"
                                                                                  menuAlignment="right">
                                                                <aura:iteration items="{!v.buttons}"
                                                                                start="{!v.buttonsLimit}" var="item"
                                                                                indexVar="index">
                                                                    <lightning:menuItem class="{!item.class}"
                                                                                        value="{!item}"
                                                                                        label="{!item.title}"/>
                                                                </aura:iteration>
                                                            </lightning:buttonMenu>
                                                        </aura:if>
                                                    </lightning:buttonGroup>
                                                </aura:if>
                                            </lightning:layout>
                                        </lightning:layoutItem>

                                    </lightning:layout>
                                </lightning:layoutItem>

                                <lightning:layoutItem size="12">
                                    <lightning:layout horizontalAlign="end">
                                        <lightning:buttonGroup >
                                            <aura:if isTrue="{! and(v.showListSetup==true, v.mobile != true) }">
                                                <lightning:buttonMenu aura:id="listSetupMenu"
                                                                      iconName="utility:settings"
                                                                      alternativeText="Show list setup menu"
                                                                      onselect="{! c.handleListSetupSelect }"
                                                                      class="slds-button--first"
                                                                      variant="border-filled"
                                                                      menuAlignment="right">
                                                    <li class="slds-dropdown__header setuplist--header" role="separator">
                                                        <span class="slds-text-title--caps">{!$Label.s2cor.List_View_Controls}</span>
                                                    </li>
                                                    <aura:iteration items="{!v.listSetupActions}" var="item">
                                                        <lightning:menuItem class="{!item.class}"
                                                                            value="{!item}"
                                                                            label="{!item.title}"
                                                                            disabled="{!item.disabled}"/>
                                                    </aura:iteration>
                                                </lightning:buttonMenu>
                                            </aura:if>
                                            <aura:if isTrue="{! and(v.showRefresh==true, v.mobile != true) }">
                                                <lightning:buttonIcon iconName="utility:refresh"
                                                                      alternativeText="Refresh"
                                                                      class="refresh-button"
                                                                      onclick="{!c.refresh }"/>
                                            </aura:if>
                                        </lightning:buttonGroup>
                                    </lightning:layout>
                                </lightning:layoutItem>

                            </lightning:layout>

                        </aura:set>
                    </aura:if>


                    <aura:set attribute="else">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem size="6">
                                <lightning:layoutItem size="12">
                                    <lightning:layoutItem flexibility="auto">
                                        <div class="placeholder--breadcrumb"></div>
                                    </lightning:layoutItem>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="12">
                                    <lightning:layoutItem flexibility="auto">
                                        <div class="placeholder--option-label"></div>
                                    </lightning:layoutItem>
                                </lightning:layoutItem>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="6">
                                <lightning:layout horizontalAlign="end">
                                    <div class="placeholder--option-button"></div>
                                    <div class="placeholder--option-button"></div>
                                    <div class="placeholder--option-button"></div>
                                </lightning:layout>
                            </lightning:layoutItem>

                        </lightning:layout>
                    </aura:set>
                </aura:if>

            </div>
        </div>
    </div>

    <s2cor:Modal parentId="{!globalId}" innerListViewId="{!v.innerListViewId}"/>
</aura:component>