<!--
 Description:   Component to create new product
 Copyright:     © Sage Global Services Limited 2016. All rights reserved.
-->

<aura:component description="Action_Product_New" controller="s2cor.Sage_COR_Product_Helper" access="global" extends="s2cor:Base_Modal_Content">

    <aura:attribute name="products" type="Product2[]" />
    <aura:attribute name="newProduct" type="Product2"
                    default="{'sobjectType': 'Product2',
                                     'Name': '' }"/>
    <aura:attribute name="uid" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:set attribute="buttons" value="InputForm" />

    <div>
        <fieldset class="slds-form--compound">
            <legend class="slds-form-element__label slds-text-title--caps">{!$Label.s2cor.Default_Dimension_Value_Product}</legend>
            <div class="slds-form-element__group">
                <div class="slds-form-element__row">
                    <div class="slds-form-element slds-size--1-of-1">
                        <!--Quick fix - input_field will not be used in future the data_field will be used but this component it would need to inherit from the base form-->
                        <lightning:input name="New Product" type="text" aura:id="product_name" label="{!$Label.s2cor.VF_Name}" value="{!v.newProduct.Name}" />
                    </div>
                </div>
            </div>
        </fieldset>
    </div>

</aura:component>