<!--
 - Created by ansja02 on 11/15/16.
 -->

<aura:component description="Table_TouchScroll" extends="s2cor:Base_Component">
    <aura:attribute name="table" type="s2cor.Sage_COR_Table_DTO" required="true"
                    description="Table DTO containing column, row and field DTOs"/>
    <aura:attribute name="actions" type="s2cor.Sage_COR_Action_DTO[]" description="List of available action DTOs"/>
    <aura:attribute name="actionsToDisplay" type="s2cor.Sage_COR_Action_DTO[]"
                    description="List of available action DTOs that have icons"/>
    <aura:attribute name="startTouchY" type="Integer" default="0"/>
    <aura:attribute name="startTouchX" type="Integer" default="0"/>
    <aura:attribute name="moveTouchY" type="Integer" default="0"/>
    <aura:attribute name="transformPixels" type="Integer" default="0"/>
    <aura:attribute name="rowCount" type="Integer" description="Total number of records, ignoring pagination limits"/>
    <aura:attribute name="paginationOffset" type="integer" description="Page number"/>
    <aura:attribute name="paginationLimit" type="integer" description="Max records to display on a page"/>
    <aura:attribute name="rowsDisplayed" type="Integer" description="Number of records displayed on this page"/>
    <aura:attribute name="pullingForMore" type="boolean" default="false"
                    description="Indicates if the user has started pulling for more."/>
    <aura:attribute name="pulledForMore" type="boolean" default="false"
                    description="Indicates if the user has been pulling for more past the minimum threshold (indicating that they really do want to refresh)"/>
    <aura:attribute name="loaded" type="boolean" default="false"/>
    <aura:attribute name="pullingTimer" type="Object"/>
    <aura:attribute name="parentId" type="string" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.actions}" action="{!c.actionsChanging}" />
    <aura:handler name="change" value="{!v.rowsDisplayed}" action="{!c.rowsDisplayedChanged}" />

    <div>
        <ul class="sl-scrollable" role="presentation" ontouchstart="{!c.touchStart}"
            ontouchmove="{!c.touchMove}"
            ontouchend="{!c.touchEnd}">
            <div class="sl-uiscroller">
                <div aura:id="tableArea" class="sl-scroller-start sl-scroller">
                    <aura:if isTrue="{!v.rowsDisplayed > 0}" >
                        <aura:iteration items="{!v.table.rows}" var="row">
                            <li class="slds-item">
                                <s2cor:Table_Cell row="{!row}" actions="{!v.actions}" actionsToDisplay="{!v.actionsToDisplay}" parentId="{!v.parentId}"/>
                            </li>
                        </aura:iteration>
                    </aura:if>
                    <div class="sl-items-padding"/>
                    <aura:if isTrue="{!v.loaded == false}" >
                        <div class="slds-grid slds-grid--align-center">
                            <div class="slds-is-relative">
                                <lightning:spinner size="small"/>
                            </div>
                            <div class="slds-truncate slds-p-left--large">{!$Label.s2cor.LoadingProgress}</div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!and(v.loaded == true, greaterthan(v.rowCount, v.rowsDisplayed))}">
                        <div class="slds-grid slds-grid--align-center">
                            <aura:if isTrue="{!v.pullingForMore == true}">
                                <div>
                                    <lightning:icon iconName="utility:refresh" size="x-small"
                                                    class="sl-items-releasetoshowmore"/>
                                </div>
                                <div class="slds-truncate slds-p-left--large">{!$Label.s2cor.Release_to_Show_More}</div>
                                <aura:set attribute="else">
                                    <div>
                                        <lightning:icon iconName="utility:refresh" size="x-small"/>
                                    </div>
                                    <div class="slds-truncate slds-p-left--large">{!$Label.s2cor.Pull_to_Show_More}</div>
                                </aura:set>
                            </aura:if>
                        </div>
                    </aura:if>
                </div>
            </div>
        </ul>
    </div>
</aura:component>