<!-- Copyright (c) 2016. Sage Global Services Limited. All rights reserved. -->

<aura:component description="Card_List_View" extends="s2cor:Base_Component" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="ListView" type="string" description="Optional, specifc list view to display by default" access="global" />
    <aura:attribute name="SObjectType" type="string"  description="sObject for which the list view must be displayed" access="global"/>
    <aura:attribute name="UID" type="string" description="Optional filter for the list view which can be a Dimension Name, a Journal Type or a Transaction Type (UID). Only used on tags, transactions or journals." access="global"/>
    <aura:attribute name="title" default="" type="string" description="Name of the card" access="global"/>

    <article class="slds-card">
        <div class="slds-card__body">
            <s2cor:List_View listViewRecordsLimit="5" SObjectType="{!v.SObjectType}" UID="{!v.UID}" listView="{!v.ListView}" headerStyle="narrow" title="{!v.title}" paginate="false" buttonsLimit="1"/>
        </div>
    </article>
</aura:component>