<aura:documentation>
	<aura:description>
		<p>Base Component. All other components extend. Contains shared functionality in helper method:</p>
		<ul>
			<li>helper.callServer(component,method,callback,params,cacheable,errorCallback): Queue action to call server method and handle response</li>
			<li>helper.icons: Return list of icons with id and resource attributes</li>
			<li>helper.getIcon(iconID): Get icon object from list of icon objects</li>
			<li>helper.executeAction(component, actionDTO): Execute action from DTO</li>
			<li>helper.substituteActionParam(component, param): Substitute placeholder strings in param list for component attributes</li>
		</ul>
	</aura:description>
</aura:documentation>