<!--
 - Created by ansja02 on 10/25/16.
 -->

<aura:component description="Table_Cell" extends="s2cor:Base_Component">
    <aura:attribute name="row" type="object"/>
    <aura:attribute name="actions" type="s2cor.Sage_COR_Action_DTO[]" description="List of available action DTOs"/>
    <aura:attribute name="actionsToDisplay" type="s2cor.Sage_COR_Action_DTO[]"
                    description="List of available action DTOs that have icons"/>
    <aura:attribute name="parentId" type="string"/>
    <aura:attribute name="startTouchX" type="Integer" default="0"/>
    <aura:attribute name="startTouchY" type="Integer" default="0"/>
    <aura:attribute name="moveTouchX" type="Integer" default="0"/>

    <aura:handler event="s2cor:Event_Record_Action_Chosen" action="{!c.selectAction}" />

    <div class="slds-tile slds-media" aura:id="cell" ontouchstart="{!c.touchStart}" ontouchmove="{!c.touchMove}"
         ontouchend="{!c.touchEnd}">
        <div class="sl-cell-wrapper">
            <div aura:id="actionsArea" class="slds-media__body sl-cell-main slds-p-around--medium">
                <s2cor:Output_Action_Link class="slds-text-link--reset" action="{!v.row.fields[0].action}" displayAs="Link">

                    <aura:iteration items="{!v.row.fields}" start="0" end="1" var="field">
                        <div class="slds-tile slds-hint-parent slds-text-body--medium sl-mobile-list-title slds-truncate">
                            <span title="{!field.value}">{!field.value}</span>
                        </div>
                    </aura:iteration>

                    <div class="slds-tile__detail slds-text-body--medium">
                        <ul>
                            <aura:iteration items="{!v.row.fields}" start="1" end="6" var="field">
                                <li>
                                    <div class="slds-list--horizontal">
                                        <div class="slds-truncate slds-text-color--weak slds-item--label">
                                                    <span class="slds-truncate"
                                                          title="{!field.label}">{!field.label + ':'}</span>
                                        </div>
                                        <div class="slds-truncate slds-item--detail">
                                            <s2cor:Output_Field value="{!field.value}" type="{!field.type}"
                                                            decimalPlaces="{!field.decimalPlaces}"
                                                            prefix="{!field.prefix != null ? field.prefix : ''}"/>
                                        </div>
                                    </div>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </s2cor:Output_Action_Link>
            </div>
            <div class="sl-cell-actions">
                <div class="slds-grid slds-grid--align-space sl-cell-actions-grid">
                    <aura:iteration items="{!v.actionsToDisplay}" var="action">
                        <div>
                            <s2cor:Output_Action_Link action="{!action}" class="slds-text-link--reset"
                                                  recordId="{!v.row.recordId}" parentId="{!v.parentId}"
                                                  displayAs="Link">
                                <aura:if isTrue="{!action.iconName[0] == 'a'}">
                                    <lightning:icon class="sl-cell-action-icon" iconName="{!action.iconName}"
                                                    size="xx-small"
                                                    alternativeText="{!action.title}"/>
                                    <aura:set attribute="else">
                                        <lightning:icon class="sl-cell-action-icon" iconName="{!action.iconName}"
                                                        size="small"
                                                        alternativeText="{!action.title}"/>
                                    </aura:set>
                                </aura:if>
                            </s2cor:Output_Action_Link>
                        </div>
                    </aura:iteration>
                    <a class="slds-text-link--reset" onclick="{!c.moreActions}">
                        <lightning:icon class="sl-cell-action-icon" iconName="action:more" size="xx-small"
                                    alternativeText="More actions" />
                    </a>
                </div>
            </div>
        </div>
    </div>

</aura:component>