<!--
 - Created by daniel.colquhoun on 10/10/2016.
 -->

<aura:component description="Tabs_Area" controller="s2cor.Sage_COR_Submenu_Controller" extends="s2cor:Base_Component"
                implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="area" type="string" default="Sales" access="global"/>
    <aura:attribute name="currentActionDTO" type="object"/>
    <aura:attribute name="selectedTabId" type="string"/>
    <aura:attribute name="sections" type="object" default="[]"/>
    <aura:attribute name="hasReports" type="boolean"/>
    <aura:attribute name="domain" type="object"/>
    <aura:attribute name="loaded" type="boolean" default="false"/>
    <aura:attribute name="mobile" type="boolean" default="false"
                    description="True if the UI is being run in Salesforce1."/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div>
        <aura:if isTrue="{!v.mobile == true}">
            <ul class="slds-has-dividers--bottom-space">
                <aura:iteration items="{!v.sections[0].actionDTOs}" var="actionDTO" indexVar="index">
                    <s2cor:Tabs_Area_Panel_Link mobile="{!v.mobile}" actionDTO="{!actionDTO}">
                        <s2cor:Tabs_Area_Panel mobile="{!v.mobile}" area="{!v.area}" active="{!actionDTO.active}"
                                           actionDTO="{!actionDTO}" domain="{!v.domain}"></s2cor:Tabs_Area_Panel>
                    </s2cor:Tabs_Area_Panel_Link>
                </aura:iteration>
            </ul>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.loaded==true}">
                    <lightning:tabset class="slds-p-top--medium" variant="scoped" onselect="{!c.tabSelected}" selectedTabId="{!v.selectedTabId}">
                        <aura:iteration items="{!v.sections[0].actionDTOs}" var="actionDTO">
                            <lightning:tab label="{!actionDTO.title}" id="{!actionDTO.id}">
                                <s2cor:Tabs_Area_Panel mobile="{!v.mobile}" area="{!v.area}" active="{!actionDTO.active}"
                                                   actionDTO="{!actionDTO}" domain="{!v.domain}"></s2cor:Tabs_Area_Panel>
                            </lightning:tab>
                        </aura:iteration>
                    </lightning:tabset>
                    <aura:set attribute="else">
                        <div class="slds-p-top--medium">
                            <div class="placeholder ">
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <div class="placeholder--tab"></div>
                                <!--<div  class="placeholder&#45;&#45;tab-page" ></div>-->
                            </div>
                            <div class="spinner-wrapper">
                                <!-- Display the spinner so the user knows something is happening -->
                                <lightning:spinner size="small"/>
                            </div>
                        </div>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
    </div>
</aura:component>