<aura:component controller="s2cor.Sage_COR_MenuTabServerController">

    <aura:attribute name="dto" type="s2cor.Sage_COR_MenuCardDTO" description="The info"/>
    <aura:attribute name="theme" type="String" access="public"/>
    <aura:attribute name="type" type="String" default="contact" description="The type of the card"/>
    <aura:attribute name="iconActionType" type="String" default="action" />
    <aura:attribute name="iconActionName" type="String" default="new" />
    <aura:attribute name="iconTitleType" type="String" default="standard" />
    <aura:attribute name="iconTitleName" type="String" default="drafts" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

	<ltng:require styles="/resource/s2cor__SLDS104/assets/styles/salesforce-lightning-design-system-ltng.css"/>


    <div class="slds">
        <div class="slds-card">
            <div class="slds-card__header slds-grid">
                <div class="slds-media slds-media--center slds-has-flexi-truncate">
                    <aura:renderIf isTrue="{!v.dto.titleIcon != null}">
                        <div class="slds-media__figure">
                            <s2cor:Sage_COR_SVGIcon svgPath="{!'/resource/s2cor__SLDS104/assets/icons/'+v.iconTitleType+'-sprite/svg/symbols.svg#' + v.iconTitleName}" category="{!v.iconTitleType}" size="medium" name="{!v.iconTitleName}" />
                        </div>
                    </aura:renderIf>
                    <div class="slds-media__body slds-p-right--small">
                        <aura:renderIf isTrue="{!v.dto.titleLink!=null &amp;&amp;  v.dto.titleLink!= ''}">
                            <div class="slds-text-heading--small slds-truncate " ><a title="{!v.dto.title}" onclick="{!c.navigate}">{!v.dto.title}</a></div>
                            <aura:set attribute="else">
                                <div class="slds-text-heading--small slds-truncate " title="{!v.dto.title}" >{!v.dto.title}</div>
                            </aura:set>
                        </aura:renderIf>
                    </div>
                </div>
                <div class="slds-no-flex">
                    <aura:renderIf isTrue="{!v.dto.actionLink != null &amp;&amp;  v.dto.actionLink != ''}">
                        <button class="slds-button slds-button--icon" onclick="{!c.action}">
                            <s2cor:Sage_COR_SVGIcon class="icon" containerClass="slds-icon__container slds-icon__container--circle" svgPath="{!'/resource/s2cor__SLDS104/assets/icons/'+v.iconActionType+'-sprite/svg/symbols.svg#' + v.iconActionName}" category="{!v.iconActionType}" size="x-small" name="{!v.iconActionName}" />
                            <span class="slds-assistive-text">{!v.actionName}</span>
                        </button>
                    </aura:renderIf>
                </div>
            </div>
            <div class="slds-card__body">
                <!-- no body for the moment -->
            </div>
            <aura:renderIf isTrue="{!v.dto.description != null}">
            	<div class="slds-card__footer slds-text-body--small" ><a href="#" onclick="{!c.moreInfoToggle}">{!$Label.s2cor.VF_More_Info}<span class="slds-assistive-text">{!$Label.s2cor.VF_More_Info}</span></a></div>
                <div class="slds-hide slds-card__footer slds-text-body--small " aura:id="thisCardDescription">
                    <aura:unescapedHtml value="{!v.dto.description}"/>
                </div>
                <aura:set attribute="else">
                    <div class="slds-card__footer slds-card__body"><a href="#"><span class="slds-assistive-text"></span></a></div>
                </aura:set>
            </aura:renderIf>
        </div>
    </div>

</aura:component>