<!--
 - Created by ansja02 on 10/17/16.
 -->

<aura:component description="Tabs_Area_Panel_Link" extends="s2cor:Base_Component">
    <aura:attribute name="actionDTO" type="object"/>
    <aura:attribute name="mobile" type="boolean" default="False"
                    description="True if the UI is being run in Salesforce1."/>

    <li class="slds-item" aura:id="{!v.actionDTO.id}" onclick="{!c.select}" >
        {!v.body}
    </li>
</aura:component>