<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Adobe Sign</label>
    <tab>SIGN_Agreement__c</tab>
    <tab>ManageAgreements</tab>
    <tab>Adobe_Sign_Admin</tab>
    <tab>Agreement_Template__c</tab>
    <tab>SIGN_Merge_Mapping__c</tab>
    <tab>SIGN_Data_Mapping__c</tab>
    <tab>EchoSign_Group_Mappings</tab>
    <tab>Agreement_Mobile</tab>
    <tab>Template_Batch</tab>
</CustomApplication>
