<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>Test_ApplicationBankDetailsCtrl</testClassName>
    <testClassName>Test_ApplicationCredebtorRestApi</testClassName>
    <testClassName>Test_ApplicationCreditorTrigger</testClassName>
    <testClassName>Test_ApplicationDebtorTrigger</testClassName>
    <testClassName>Test_ApplicationProcess</testClassName>
    <testClassName>Test_ApplicationTrigger</testClassName>
    <testClassName>Test_ApprovalHistoryCreditorCtrl</testClassName>
    <testClassName>Test_ApprovalHistoryDebtorCtrl</testClassName>
    <testClassName>Test_ApprovalPageCreditorCtrl</testClassName>
    <testClassName>Test_ApprovalPageDebtorCtrl</testClassName>
    <testClassName>Test_ApprovedController</testClassName>
    <testClassName>Test_ConfirmBankDetailsCtrl</testClassName>
    <testClassName>Test_ConvertCreditorController</testClassName>
    <testClassName>Test_ConvertDebtorController</testClassName>
    <testClassName>Test_CreditorController</testClassName>
    <testClassName>Test_DeactivateUserOnRejection</testClassName>
    <testClassName>Test_DebtorController</testClassName>
    <testClassName>Test_DirectorsController</testClassName>
    <testClassName>Test_DirectorsDocumentsCtrl</testClassName>
    <testClassName>Test_FastTradingController</testClassName>
    <testClassName>Test_InboundEmailService</testClassName>
    <testClassName>Test_MockCallout</testClassName>
    <testClassName>Test_OrganizationDetailsCtrl</testClassName>
    <testClassName>Test_OriginatorTrigger</testClassName>
    <testClassName>Test_ReferAFriendController</testClassName>
    <testClassName>Test_ReviewingApplicationCtrl</testClassName>
    <testClassName>Test_SelectOrganizationController</testClassName>
    <testClassName>Test_SelectOrganizationWrapper</testClassName>
    <testClassName>Test_TreasuryApproval</testClassName>
    <testClassName>Test_UploadController</testClassName>
    <testClassName>Test_UploadWrapper</testClassName>
    <testClassName>Test_VisualforceEmailCtrl</testClassName>
</ApexTestSuite>
